<!--<mvc:View controllerName="ZFLEXIPAY_NUST.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"-->
<!--	displayBlock="true" xmlns="sap.m">-->
<mvc:View controllerName="ZFLEXIPAY_NUST.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:ui="sap.ui.table" xmlns:layout="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:tnt="sap.tnt" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified">
	<App>
		<Page title="{i18n>title}">
			<content>
				<MessageStrip id="idMessageStrip" class="sapUiTinyMarginBottom" text=" Guidelines " type="Success" showIcon="true" showCloseButton="false"></MessageStrip>
				<Link class="sapUiSmallMarginBegin" text="Click here to download" target="_blank" href="http://www.sap.com"/>
				<f:SimpleForm id="appealID" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
					adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
					singleContainerFullSize="false" class="sapUiTinyMargin Form_title_height" title="Student Details">
					<f:content>
						<core:Title text=""/>
						<Label text="{i18n>Student_Name}" textAlign="Begin" design="Bold"/>
						<Text text="{StudentDetails>/StudentName}"/>
						<Label text="{i18n>Program}" textAlign="Begin" design="Bold"/>
						<Text text="{StudentDetails>/ProgramName}"/>
						<Label text="{i18n>Roll_Number}" textAlign="Begin" design="Bold"/>
						<Text text="{StudentDetails>/AdditionalId}"/>
						<Label text="{i18n>Email_Id}" textAlign="Begin" design="Bold"/>
						<Text text="{StudentDetails>/Email}"/>
						<core:Title text=""/>
						<Label text="{i18n>year}" design="Bold"/>
						<Text text="{StudentDetails>/AcademicYear}"/>
						<Label text="{i18n>Session}" design="Bold"/>
						<Text text="{StudentDetails>/AcademicSession}"/>
						<Label text="{i18n>Stage}" textAlign="Begin" design="Bold"/>
						<Text text="{StudentDetails>/Stage}"/>
						<Label text="{i18n>Status}" textAlign="Begin" design="Bold"/>
					<ObjectStatus text="{path:'StudentDetails>/Status',formatter:'.statusText'}" state="{path:'StudentDetails>/Status',formatter:'._State'}"/>

					</f:content>
				</f:SimpleForm>
				<Table id="idEmi" items="{FeeDetails>/}">
					<columns>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>Student_Name}"/>
						</Column>
						<!--<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
						<!--	<Text text="{i18n>year}"/>-->
						<!--</Column>-->
						<!--<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
						<!--	<Text text="{i18n>Session}"/>-->
						<!--</Column>-->
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>Fee_Details}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>Amount}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem vAlign="Middle">
							<cells>
								<Text text="{FeeDetails>StudentName}"/>
								<!--<Text text="{oFEModel>Brife}"/>-->
								<!--<Text text="{oFEModel>Brife}"/>-->
								<Text text="{FeeDetails>FeeDetails}"/>
								<Text text="{FeeDetails>Amount}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
				<HBox justifyContent="Center" class="sapUiSmallMarginTop">
					<Button id="idButton" class="sapUiTinyMarginEnd" visible="{olocal>/NewApply}" text="{i18n>FlexiPayment}" type="Emphasized" press="onFlexiPayment"/>
					<Button id="idButton1"  class="sapUiTinyMarginEnd" visible="{olocal>/ViewRecords}" text="{i18n>FlexiPayment}" type="Emphasized" press="OnShowFlexipayment"/>
					<Button id="idButton2" text="{i18n>FlexiPayment}" visible="{olocal>/Modifyrecord}" type="Emphasized" press="OnModifyFlexipayment"/>

				</HBox>
				<Table id="idTable" items="{local>/}" visible="false">
					<columns>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>date}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>Amount}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>FlexyPayment}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>CheckNum}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>checkDate}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="Attachments"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem vAlign="Middle">
							<cells>
								<DatePicker valueFormat="yyyyMMdd" minDate="{olocal>/fromMinDate}" editable="{= ${local>PaymentNo} === '1' ? true : false}"
									displayFormat="MM/dd/yyyy" placeholder="MM/dd/yyyy" change="handleChange"
									value="{path:'local>Date', type:'sap.ui.model.type.Date', formatOptions:{pattern:'yyyy-MM-dd', strictParsing:true}}"/>
								<Text text="{local>Amount}"/>
								<Text text="{local>PaymentNo}"/>
								<Input value="{local>CheckNumber}" change="onCheckNumber" type="Number" />
								<DatePicker valueFormat="yyyyMMdd" minDate="{olocal>/fromMinDate}" displayFormat="MM/dd/yyyy" placeholder="MM/dd/yyyy"
									value="{path:'local>CheckDate', type:'sap.ui.model.type.Date', formatOptions:{pattern:'yyyy-MM-dd', strictParsing:true}}"/>
								<layout:HorizontalLayout>
									<u:FileUploader buttonOnly="true" uploadComplete="UploadComplete" buttonText="Upload" sendXHR="true" change="UploadDoc" useMultipart="false"
										sameFilenameAllowed="true" typeMissmatch="TypeMisMCF" style="Emphasized" fileType="pdf" uploadOnChange="true"/>
									<!--<Button icon="sap-icon://show"  press="onViewMCF" type="Accept"></Button>-->
									<!--<Button icon="sap-icon://delete" press="onDeletFDoc" type="Reject"></Button>-->
								</layout:HorizontalLayout>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
					<Table id="idViewTable" items="{Showlocal>/}" visible="false">
					<columns>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>date}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>Amount}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>CheckNum}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>checkDate}"/>
						</Column>
						<!--<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
						<!--	<Text text="Attachments"/>-->
						<!--</Column>-->
					</columns>
					<items>
						<ColumnListItem vAlign="Middle">
							<cells>
								<DatePicker valueFormat="yyyyMMdd" editable="false"
									displayFormat="MM/dd/yyyy" placeholder="MM/dd/yyyy" value="{path:'Showlocal>Date', type:'sap.ui.model.type.Date', formatOptions:{pattern:'yyyy-MM-dd', strictParsing:true}}"/>
								<Text text="{Showlocal>Amount}" />
								<Input value="{Showlocal>CheckNumber}"  editable="false" />
								<DatePicker valueFormat="yyyyMMdd" editable="false" displayFormat="MM/dd/yyyy" placeholder="MM/dd/yyyy" value="{path:'Showlocal>CheckDate',type:'sap.ui.model.type.Date', formatOptions:{pattern:'yyyy-MM-dd', strictParsing:true}}"/>
								<!--<layout:HorizontalLayout>-->
								<!--	<u:FileUploader buttonOnly="true" uploadComplete="UploadComplete" buttonText="Upload" sendXHR="true" change="UploadDoc" useMultipart="false"-->
								<!--		sameFilenameAllowed="true" typeMissmatch="TypeMisMCF" style="Emphasized" fileType="pdf" uploadOnChange="true"/>-->
									<!--<Button icon="sap-icon://show"  press="onViewMCF" type="Accept"></Button>-->
									<!--<Button icon="sap-icon://delete" press="onDeletFDoc" type="Reject"></Button>-->
								<!--</layout:HorizontalLayout>-->
							</cells>
						</ColumnListItem>
					</items>
				</Table>
					<Table id="idEditTable" items="{Editlocal>/}" visible="false">
					<columns>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>date}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>Amount}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>CheckNum}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>checkDate}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="Attachments"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem vAlign="Middle">
							<cells>
								<DatePicker valueFormat="yyyyMMdd" minDate="{olocal>/fromMinDate}"
									displayFormat="MM/dd/yyyy" placeholder="MM/dd/yyyy" editable="false"
									value="{path:'Editlocal>Date', type:'sap.ui.model.type.Date', formatOptions:{pattern:'yyyy-MM-dd', strictParsing:true}}"/>
								<Text text="{Editlocal>Amount}"/>
								<Input value="{Editlocal>CheckNumber}"  editable="true" change="onCheckNumber" type="Number"  />
								<DatePicker valueFormat="yyyyMMdd"  editable="true"  minDate="{olocal>/fromMinDate}" displayFormat="MM/dd/yyyy" placeholder="MM/dd/yyyy"
									value="{path:'Editlocal>CheckDate', type:'sap.ui.model.type.Date', formatOptions:{pattern:'yyyy-MM-dd', strictParsing:true}}"/>
								<layout:HorizontalLayout>
									<u:FileUploader buttonOnly="true"  uploadComplete="UploadComplete" buttonText="Upload" sendXHR="true" change="UploadDoc" useMultipart="false"
										sameFilenameAllowed="true" typeMissmatch="TypeMisMCF" style="Emphasized" fileType="pdf" uploadOnChange="true"/>
									<!--<Button icon="sap-icon://show"  press="onViewMCF" type="Accept"></Button>-->
									<!--<Button icon="sap-icon://delete" press="onDeletFDoc" type="Reject"></Button>-->
								</layout:HorizontalLayout>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			
			</content>
			<footer>
				<Toolbar id="otbFooter">
					<ToolbarSpacer/>
					<ToolbarSpacer/>
					<ToolbarSpacer/>
					<ToolbarSpacer/>
					<Button id="idSaveButton" visible="fasle" text="Save" type="Emphasized" press="onsave"/>
					<Button id="idEdit" visible="fasle" text="Save" type="Emphasized" press="OnEdit"/>

					<ToolbarSpacer/>
				</Toolbar>
			</footer>
		</Page>
	</App>
</mvc:View>