<mvc:View controllerName="HostelAllocation.controller.Allocation" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout">
	<App id="app">
		<pages>
			<Page title="Hostel Allocation">
				<content>
					<Bar class="sapBar">
						<contentLeft>
							<SearchField width="80%"></SearchField>
						</contentLeft>
						<contentRight>
							<ToolbarSpacer></ToolbarSpacer>
							<Button text="Go" visible="{DataExchngModel>/visibility/postButton}" enabled="{DataExchngModel>/visibility/postButtonEnabled}" press="onGo"
								type="Emphasized"/>
							<Button text="Hide Filter Bar"></Button>
							<Button text="Clear"></Button>
							<Button text="Filters"></Button>
						</contentRight>
					</Bar>
					<l:Grid defaultSpan="L3 M4 S6" class="sapUiSmallMarginTop">
						<l:content>
							<VBox>
								<Label design="Bold" text="College Code"/>
								<HBox>
									<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onCodeValueHelpRequest"
										placeholder="Select or Type Room" id="In3"/>
								</HBox>
							</VBox>
							<VBox>
								<Label design="Bold" text="Request Type"/>
								<HBox>
									<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onTypeValueHelpRequest"
										placeholder="Select or Type Room" id="In8"/>
								</HBox>
							</VBox>
							<VBox>
								<Label design="Bold" text="Request Number"/>
							<HBox>
							<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onRequestNumValueHelp"
								placeholder="Select or Type Room" id="In7"/>
							</HBox>
								
							</VBox>
							<VBox>
								<Label design="Bold" text="Room Type"/>
								<HBox>
									<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onPriorValueHelpRequest"
										placeholder="Select or Type Room" id="In9"/>
								</HBox>
							</VBox>
							<VBox>
								<Label design="Bold" text="Priority"/>
								<HBox>
									<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onReportValueHelpRequest"
										placeholder="Select or Type Room" id="In10"/>
								</HBox>
							</VBox>
							<VBox>
								<Label required="true" design="Bold" text="Date"/>
								<HBox>
									<DatePicker width="80%" id="date"></DatePicker>
								</HBox>
							</VBox>
							<VBox>
								<Label required="true" design="Bold" text="Reported By"/>
								<HBox>
									<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" showValueHelp="true" placeholder="Select or Type Cpde"
										valueHelpRequest="onReport2NumValueHelp" id="In1"/>
								</HBox>
							</VBox>	
								<VBox>
									<Label design="Bold" text="Current Location"/>
									<HBox>
										<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onLocationValueHelpRequest"
											placeholder="Select or Type Room" id="In6"/>
									</HBox>
								</VBox>
								<VBox>
									<Label design="Bold" text="System Status"/>
									<HBox>
										<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onSystemValueHelpRequest"
											placeholder="Select or Type Room" id="In5"/>
									</HBox>
								</VBox>
							</l:content>
						</l:Grid>
						<Table id="HostelAllocation" visible="true" mode="SingleSelectMaster"  selectionChange="onTableSelectionChange" 
							items="{codeODataModel>/GetAllocationDataSet}">
							<headerToolbar>
								<Toolbar>
									<content>
										<Label text="Notifications" labelFor="label1" class="sapUiTinyMarginTop" design="Bold"></Label>
										<Title text="{LocalDataModel>/titles/ItemsTotal}" level="H2"/>
										<ToolbarSpacer/>
										<Button class="sapUiLargeMarginBegin " icon="sap-icon://add"></Button>
										<Button class="sapUiSmallMarginBegin " icon="sap-icon://action-settings" type="Transparent"></Button>
										<Button class="sapUiSmallMarginBegin " icon="sap-icon://document"></Button>
									</content>
								</Toolbar>
							</headerToolbar>
							<columns >
								<!-- <Column width="3rem" hAlign="Begin" visible="true"><Label text="{i18n>ITEM}" design="Bold" wrapping="true"/></Column> -->
								<Column hAlign="Begin" visible="true">
									<Label text="College Code" design="Bold"/>
								</Column>
								<Column hAlign="Begin" visible="true">
									<Label text="Request Type" design="Bold"/>
								</Column>
								<Column hAlign="Begin" visible="true">
									<Label text="Request Number" design="Bold"/>
								</Column>
								<Column hAlign="Begin"
									visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
									<Label text="Room Type" design="Bold"/>
								</Column>
								<Column hAlign="Begin"
									visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
									<Label text="Priority" design="Bold"/>
								</Column>
								<Column hAlign="Begin"
									visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
									<Label text="Date" design="Bold"/>
								</Column>
								<Column hAlign="Begin"
									visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
									<Label text="Hostel Room Location" design="Bold"/>
								</Column>
								<Column hAlign="Begin"
									visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
									<Label text="Reported By" design="Bold"/>
								</Column>
								<Column hAlign="Begin"
									visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
									<Label text="System Status" design="Bold"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{codeODataModel>CollegeCode}"/>
										<Text text="{codeODataModel>NotificationType}"/>
										<Text text="{codeODataModel>Notification}"/>
										<Text text="{codeODataModel>RoomType}"/>
										<Text text="{codeODataModel>PriorityText}"/>
										<Text text="{codeODataModel>DateTime}"/>
										<Text text="{codeODataModel>CurrentLocation}"/>
										<Text text="{codeODataModel>ReportedBy}"/>
										<Text text="{codeODataModel>SystemStatus}"></Text>
										<!--	<Text text="{codeODataModel>Description}"/>-->
										<!--<Text text="{/selecteDate}"/>-->
										<!--<Text text="{path: 'codeODataModel>Status', formatter: 'HostelAvailabilityApp.util.Formatter.formatCellColor'}"/>-->
										<!--<Text text="{codeODataModel>ReportedBy}"/>-->
										<!--<Text text="{codeODataModel>NotificationType}"/>-->
										<!--<Text text="{codeODataModel>LongText}"/>-->
										<!--<Text text="{codeODataModel>message}"/>-->
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</mvc:View>