<mvc:View controllerName="HostelAllocation.controller.AllocationData" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:ui="sap.ui.unified">
	<App id="app">
		<pages>
			<Page title="Hostel Facility NUST" showNavButton="true" navButtonPress="onNavBack">
					<Toolbar>
					<Image src="./images/hostel.png" decorative="false" press="onLogoPressed" width="100px"/>
					<ToolbarSpacer width="1.125rem"/>
					<Title text="Welcome to National University of Secience and Technology" ></Title>
					<!--	<Select id="dropdown" change="onItemSelected">-->
					<!--	<core:Item key="1" text="Create" />-->
					<!--	<core:Item key="2" text="Change" />-->
					<!--	<core:Item key="3" text="Close"/>-->
					<!--</Select>-->
				</Toolbar>
				<Panel id="panel1">
					<Panel   headerText="Hostel Facility Data">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
						<f:content>
							<Label text="Collage Code" required="true"/>
							<!--<ComboBox id="label1" width="30%" class="year" items="{/ZIPMPLANTVH}">-->
							<!--				<core:Item key="{key}"  text="{Plant} - {PlantName}"  id="year"/>-->
										
							<!--</ComboBox>-->
							<Input id="label1" width="30%" editable="false" ></Input>
							<Label text="Request Type" required="true"/>
							<!--<ComboBox id="label2"  width="30%" class="year"  >-->
							<!--	            <core:Item key="{key}" text="N1 - Hostel FacilityReqst"  id="yea1"/> -->
							<!--				<core:Item key="{key}" text="N2 - Hostel Change Room"  id="yea"/>-->
										
							<!--			</ComboBox>-->
								<Input id="label2" width="30%" editable="false" ></Input>
							<Label text="Room Location"/>
								<!--<ComboBox id="com1"  width="10%" class="year" items="" >-->
								<!--			<core:Item key="{key}" text=""  id="com2"/>-->
										
								<!--		</ComboBox>-->
								<Input valueHelpOnly="false"  id="com1" showSuggestion="true" showValueHelp="true" valueHelpRequest="onLocationValueHelpRequest"
									placeholder="Select or Type Location" width="30%"  />
						    	<Label text="Hostel Room" required="true"/>
						       	<Input id="room1" width="30%" editable="false" ></Input>
								
							<!--<HBox id="checkboxContain">-->
						 <!--    	<CheckBox id="checkbox1" text="Single" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>-->
							<!--	<CheckBox id="checkbox2" text="Double" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>-->
							<!--	<CheckBox id="checkbox3" text="Tripple" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>-->
							<!--	</HBox>-->
							<!--<Label text="Request for Vacate Hostel"></Label>-->
							<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="10%" showSuggestion="true" placeholder="Enter Description"-->
							<!--/>-->
							<!--<Label text="Request for Transfer HostelRoom" ></Label>-->
							<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="10%" showSuggestion="true" placeholder="Enter Description"-->
							<!--/>-->
						<!--	<Label text="Reason"></Label>-->
						<!--<Input id="reason9" width="20%"></Input>-->
							<Label text="Request Date"></Label>
							<!--<DatePicker id="date1"  width="10%"></DatePicker>-->
							 <Input  placeholder="Start Date - End Date" id="date1" editable="false" width="30%" value=""></Input>
						
						<!--<Label text="Reference Number"></Label>-->
						<!--<Input width="20%" showValueHelp="true" placeholder="Select No." required="true"-->
						<!--		valueHelpRequest="onReportValueHelpRequest" id="reference2" ></Input>-->
							<Label text="Requirement Type"></Label>
						<Input width="20%" showValueHelp="true" placeholder="Select No." required="true"
								valueHelpRequest="onReportValueHelpRequest" id="reference2" editable="false" ></Input>
						
						</f:content>
					</f:SimpleForm>
				</Panel>
				<Panel  headerText="General Data">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
						<f:content>
							<Label text="Description" required="true"/>
							<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" id="dis" editable="false" width="50%" showSuggestion="true" placeholder="Enter Description"
							/>
							<Label text="LongText"></Label>
							<TextArea value="{/productDescription}" id="long" editable="false"  width="50%" rows="8"/>
						<Label text="Priority"></Label>
							<Input id="label3" width="30%" editable="false" ></Input>
						<!--<ComboBox id="label3" width="15%" class="year" items="{/PriorityVHSet}">-->
						<!--					<core:Item key="{key}" text="{Priority}" id="prior"/>-->
										
						<!--</ComboBox>-->
						
						</f:content>
					</f:SimpleForm>
				</Panel>
				<Panel  headerText="Responsibilities">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
						<f:content>
							<!--<Label text="Created By" required="true"/>-->
							<!--<Text text="NaveenM"></Text>-->
							<Label text="Reported By"></Label>
							<!--<ComboBox id="label4" width="20%" items="{/ResponsibilitiesSet}" class="year">-->
							<!--<core:Item key="{key}" text="{ReportedBy}" id="By"/>-->
					  <!--     </ComboBox>-->
					  	<Input id="label4" width="30%" editable="false" ></Input>
							<Label text="Reported on"></Label>
							<DateTimePicker editable="false" id="date" value="{path: 'ResponsibilitiesSet/ReportedOn'}"  displayFormat="yyyy-MM-ddTHH:mm:ss" width="20%" />
							
							<!--	<Label text="Change By"></Label>-->
							<!--<ComboBox id="label5" width="20%" items="{/ResponsibilitiesSet}" class="year">-->
							<!--<core:Item key="{key}" text="{ReportedBy}" id="By5"/>-->
					  <!--     </ComboBox>-->
							<!--<Label text="Change Date"></Label>-->
							<!--<DateTimePicker id="date2" value="{path: 'ResponsibilitiesSet/ReportedOn'}"  displayFormat="yyyy-MM-ddTHH:mm:ss" width="20%" />-->
	
						</f:content>
					</f:SimpleForm>
				</Panel>
				</Panel>
				<!--<Panel expandable="true" headerText="Attachments">-->
				<!--	<f:SimpleForm editable="true" layout="ResponsiveGridLayout">-->
				<!--		<f:content>-->
				<!--			<ToolbarSpacer></ToolbarSpacer>-->
				<!--			<Button text="Upload" width="100px" type="Emphasized"></Button>-->
				<!--			<Button text="Add a Link" width="100px" type="Emphasized"></Button>-->
				<!--		</f:content>-->
				<!--	</f:SimpleForm>-->
				<!--</Panel>-->
				
				<!--	<Panel id="panel2" visible="false">-->
				<!--	<Panel   headerText="Hostel Facility Data">-->
				<!--	<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">-->
				<!--		<f:content>-->
				<!--				<Label text="Notification Number" required="true"/>-->
				<!--					<Input id="notification" class="sapUiTinyMarginEnd"  valueHelpRequest="onCodeValueHelpRequest" valueHelpOnly="false" showSuggestion="true" width="30%" showValueHelp="true" placeholder="Select Location"/>-->
								<!--<ComboBox id="notification" width="30%" class="year" selectedKey="{}"   items="{/NotificationNoSet}" selectionChange="onSelectionChange">-->
								<!--	<core:Item key="{NotifNo}" text="{NotifNo}"/>-->
								<!--</ComboBox>-->
				<!--			<Label text="Collage Code" required="true"/>-->
							<!--<Input id="label10" width="30%"></Input>-->
				<!--			<ComboBox id="label10" width="30%" class="year" items="{/ZIPMPLANTVH}">-->
				<!--							<core:Item key="{key}"  text="{Plant} - {PlantName}"  id="year10"/>-->
										
				<!--			</ComboBox>-->
							<!--<Label text="Request Type" required="true"/>-->
							<!--<Input id="label11"  width="30%"></Input>-->
							<!--<ComboBox id="label11"  width="30%" class="year"  >-->
							<!--				<core:Item key="{key}" text="N2 - Hostel Change Room"  id="yea11"/>-->
										
							<!--			</ComboBox>-->
				<!--			<Label text="Room Location"/>-->
								<!--<ComboBox id="com12"  width="10%" class="year" items="" >-->
								<!--			<core:Item key="{key}" text=""  id="com123"/>-->
										
								<!--		</ComboBox>-->
				<!--					<Input valueHelpOnly="false"  id="com12" showSuggestion="true" showValueHelp="true" valueHelpRequest="onSecondLocationValueHelpRequest"-->
				<!--					placeholder="Select or Type Location" width="30%"  />-->
						 <!--   	<Label text="Room Type" required="true"/>-->
								
							<!--<HBox id="checkboxContain12">-->
						 <!--    	<CheckBox id="checkbox12" text="Single" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>-->
							<!--	<CheckBox id="checkbox13" text="Double" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>-->
							<!--	<CheckBox id="checkbox14" text="Tripple" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>-->
							<!--	</HBox>-->
				<!--				<Label text=" Hostel Room" required="true"/>-->
								<!--<Input id="room1" editable="false"  width="30%"></Input>-->
				<!--				<HBox id="checkboxContain1">-->
				<!--		     	<CheckBox id="checkbox12" text="Single" class="sapUiTinyMarginBegin" select="onCheckboxSelect2" ></CheckBox>-->
				<!--				<CheckBox id="checkbox13" text="Double" class="sapUiTinyMarginBegin" select="onCheckboxSelect2" ></CheckBox>-->
				<!--				<CheckBox id="checkbox14" text="Tripple" class="sapUiTinyMarginBegin" select="onCheckboxSelect2" ></CheckBox>-->
				<!--				</HBox>-->
							<!--<Label text="Request for Vacate Hostel"></Label>-->
							<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="10%" showSuggestion="true" placeholder="Enter Description"-->
							<!--/>-->
							<!--<Label text="Request for Transfer HostelRoom" ></Label>-->
							<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="10%" showSuggestion="true" placeholder="Enter Description"-->
							<!--/>-->
				<!--			<Label text="Reason"></Label>-->
				<!--		<Input width="20%" id="reason"></Input>-->
						
				<!--			<Label text="Request Date"></Label>-->
				<!--			<DatePicker id="date12"  width="20%"></DatePicker>-->
								<!--<Input id="date12"  width="20%"></Input>-->
						
						<!--<Label text="Reference Number"></Label>-->
						<!--<Input width="20%" showValueHelp="true" placeholder="Select No."-->
						<!--		valueHelpRequest="onProcessOrderValueHelpRequest" id="refe" ></Input>-->
						
				<!--		</f:content>-->
				<!--	</f:SimpleForm>-->
				<!--</Panel>-->
				<!--<Panel  headerText="General Data" id="general">-->
				<!--	<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">-->
				<!--		<f:content>-->
				<!--			<Label text="Description" required="true"/>-->
				<!--			<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" id="dis12"  width="50%" showSuggestion="true" placeholder="Enter Description"-->
				<!--			/>-->
				<!--			<Label text="LongText"></Label>-->
				<!--			<TextArea value="{/productDescription}" id="long12"  width="50%" rows="8"/>-->
				<!--		<Label text="Priority"></Label>-->
						<!--<Input id="label14" width="15%"></Input>-->
				<!--		<ComboBox id="label14" width="15%" class="year" items="{/PriorityVHSet}">-->
				<!--							<core:Item key="{key}" text="{Priority}" id="prior14"/>-->
										
				<!--		</ComboBox>-->
						
				<!--		</f:content>-->
				<!--	</f:SimpleForm>-->
				<!--</Panel>-->
				<!--<Panel  headerText="Responsibilities" id="res">-->
				<!--	<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">-->
				<!--		<f:content>-->
							<!--<Label text="Created By" required="true"/>-->
							<!--<Text text="NaveenM"></Text>-->
				<!--			<Label text="Reported By"></Label>-->
				<!--			<ComboBox id="label15" width="20%" items="{/ResponsibilitiesSet}" class="year">-->
				<!--			<core:Item key="{key}" text="{ReportedBy}" id="By15"/>-->
				<!--	       </ComboBox>-->
				<!--			<Label text="Reported on"></Label>-->
				<!--			<DateTimePicker id="date15" value="{path: 'ResponsibilitiesSet/ReportedOn'}"  displayFormat="yyyy-MM-ddTHH:mm:ss" width="20%" />-->
	
				<!--		</f:content>-->
				<!--	</f:SimpleForm>-->
				<!--</Panel>-->
				<!--</Panel>-->
				<footer>
					<Bar>
						<contentRight>
						
							<!--<Button id="cr" text="Create Draft" type="Emphasized" class="sapUiSmallMarginBegin"/>-->
							<Button id="sub" text="Submit" type="Emphasized" class="sapUiSmallMarginBegin" press="onSubmit"/>
							
							
							<Button text="Cancel" press="onCancel" type="Emphasized" class="sapUiSmallMarginBegin"/>
						</contentRight>
					</Bar>
				</footer>
			
			</Page>
		</pages>
	</App>
</mvc:View>