<mvc:View controllerName="TransportAvailability_Report.controller.Report" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" >
	<App>
		<pages>
			<Page title="Transport facility Report">
				<content>
					<l:Grid defaultSpan="L3 M4 S6" class="sapUiSmallMarginTop">
						<l:content>
							<VBox>
								<Label required="true" design="Bold" text="Colleage Code"/>
								<HBox>
									<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" showValueHelp="true" placeholder="Select or Type Cpde"
										valueHelpRequest="onCodeValueHelpRequest"  id="In1"/>
								</HBox>
							</VBox>
							<VBox>
								<Label required="true" design="Bold" text="Location"/>
								<Input valueHelpOnly="false"  id="In2" showSuggestion="true" showValueHelp="true" valueHelpRequest="onLocationValueHelpRequest"
									placeholder="Select or Type Location"  />
							</VBox>
							<VBox>
								<Label design="Bold" text="Vehicle Category"/>
								<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onRoomValueHelpRequest"
									placeholder="Select or Type Room" id="In3"/>
							</VBox>
							<VBox>
								<Label design="Bold" text="Vehicle Name"/>
								<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onPriorValueHelpRequest"
									placeholder="Select or Type Room" id="In4" />
							</VBox>
							<VBox>
								<Label design="Bold" text="Vehicle No."/>
									<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onSystemValueHelpRequest"
									placeholder="Select or Type Room"  id="In5"/>
							
							</VBox>
							<VBox>
								<Label design="Bold" text="Priority"/>
								<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onSystemValueHelpRequest"
									placeholder="Select or Type Room"  id="In6"/>
							</VBox>
							<VBox>
								<Label design="Bold" text="Date"/>
								<DatePicker width="80%" id="date"></DatePicker>
							</VBox>
								<VBox>
								<Label design="Bold" text="System Status"/>
								<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onSystemValueHelpRequest"
									placeholder="Select or Type Room"  id="In7"/>
							</VBox>
								<VBox>
								<Label design="Bold" text="Reported By"/>
								<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onSystemValueHelpRequest"
									placeholder="Select or Type Room"  id="In8"/>
							</VBox>
								<VBox>
								<Label design="Bold" text="Changed By"/>
								<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onSystemValueHelpRequest"
									placeholder="Select or Type Room"  id="In9"/>
							</VBox>
							
						</l:content>
					</l:Grid>
				
					<Bar>
						<contentRight>
					<ToolbarSpacer></ToolbarSpacer>
					<Button text="Go" visible="{DataExchngModel>/visibility/postButton}" enabled="{DataExchngModel>/visibility/postButtonEnabled}"
						press="onGo" type="Emphasized"/>
					<Button text="Show Filter Bar"></Button>
					<Button text="Clear"></Button>
					<Button text="Filters"></Button>
						</contentRight>
					</Bar>
					<Panel>
						<ScrollContainer visible="{= ${LocalDataModel>/goodsIssueData/OrderNumber} !== null ? true : false}" horizontal="true" vertical="true"
							focusable="true" height="70%" width="100%">
							<Table id="HostelTable" selectionChange="SelectLineItem" mode="MultiSelect" visible="true"   items="{path: '/results'}"   >
								<!--items="{path: '/results'}"-->
								<columns>
									<!-- <Column width="3rem" hAlign="Begin" visible="true"><Label text="{i18n>ITEM}" design="Bold" wrapping="true"/></Column> -->
									<Column hAlign="Begin" visible="true">
										<Label text="College Code" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin" visible="true">
										<Label text="Location" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin" visible="true">
										<Label text="Location Description" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Vehicle Category" design="Bold" wrapping="true"/>
									</Column>
										<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Vehicle Name" design="Bold" wrapping="true"/>
									</Column>
										<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Vehicle No" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Status" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Priority" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Date" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="System Status" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Reported By" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Transport Facility Type" design="Bold" wrapping="true"/>
									</Column>
									<!-- <Column hAlign="Begin" -->
									<!-- 	visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}"><Label text="{i18n>STOCK_TYPE}" design="Bold" wrapping="true"/></Column> -->
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<!-- <Text text="{LocalDataModel>ReservationItem}"/> -->
											<Text text="{CollegeCode}"/>
										    <Text text="{Location}"></Text>
											<Text text="{Description}"/>
											<Text text="{RoomType}"/>
												<Text text="{Status}"/>
											<Text text="{Priority}"/>
												<Text text="{/selecteDate}"/>
											<Text text="{SystemStatus}"/>
											<Text text="{ReportedBy}"/>
											<Text text="{HostelFacility}"></Text>
											
										
											<!-- <Text text="{LocalDataModel>StockType}"/> -->
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>