<mvc:View controllerName="BOOKSTORE_POS.controller.BookStore" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:ui="sap.ui.unified"
	xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page showHeader="false">
			
					<tnt:ToolHeader >
						<Image src="./images/hostel1.png" decorative="false" height="100%" press="onLogoPressed">
							<layoutData>
								<OverflowToolbarLayoutData/>
							</layoutData>
						</Image>
						<ToolbarSpacer width="20rem"/>
						<Title text="Book Store" wrapping="false" id="productName">
							<layoutData>
								<OverflowToolbarLayoutData priority="Disappear"/>
							</layoutData>
						</Title>
					</tnt:ToolHeader>
			
						<content>
					<Panel>
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
							<f:content>
								<Label text="Campus" required="true"/>
								<ComboBox id="label1" width="10%" class="year" items="">
									<core:Item key="{key}" text="" id="ac"/>
								</ComboBox>
								<Label text="Intake" required="true"/>
								<ComboBox id="label2" items="" width="10%" class="year">
									<core:Item key="{key}" text="" id="year1"/>
								</ComboBox>
								<Label text="Student No." required="true"/>
								<Input width="20%"></Input>
								<Label text="Book No."></Label>
								<Input width="20%"></Input>
							</f:content>
						</f:SimpleForm>
					</Panel>
					<Panel>
						<l:Grid defaultSpan="L3 M4 S6" class="sapUiSmallMarginTop">
							<l:content>
								<VBox>
									<Label required="true" design="Bold" text="Full Name"/>
									<HBox>
										<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" placeholder="Select or Type Cpde"
											valueHelpRequest="onCodeValueHelpRequest" id="In1"/>
									</HBox>
								</VBox>
								<VBox>
									<Label required="true" design="Bold" text="Programme"/>
									<Input valueHelpOnly="false" id="In2" showSuggestion="true" valueHelpRequest="onLocationValueHelpRequest"
										placeholder="Select or Type Location"/>
								</VBox>
								<VBox>
									<Label design="Bold" text="Level"/>
									<Input valueHelpOnly="false" showSuggestion="true" valueHelpRequest="onRoomValueHelpRequest" placeholder="Select or Type Room" id="In3"/>
								</VBox>
								<VBox>
									<Label design="Bold" text="Mode"/>
									<Input valueHelpOnly="false" showSuggestion="true" valueHelpRequest="onPriorValueHelpRequest" placeholder="Select or Type Room" id="In4"/>
								</VBox>
								<VBox>
									<Label design="Bold" text="Fee Status"/>
									<Input valueHelpOnly="false" showSuggestion="true" valueHelpRequest="onReportValueHelpRequest" placeholder="Select or Type Room"/>
								</VBox>
								<VBox>
									<Label design="Bold" text="Student E-mail"/>
									<Input valueHelpOnly="false" showSuggestion="true" valueHelpRequest="onSystemValueHelpRequest" placeholder="Select or Type Room" id="In5"/>
								</VBox>
								<VBox>
									<Label design="Bold" text="Student Mobile"/>
									<Input valueHelpOnly="false" showSuggestion="true" valueHelpRequest="onReportValueHelpRequest" placeholder="Select or Type Room" id="In6"/>
								</VBox>
								<VBox>
									<Label design="Bold" text="Session"/>
									<Input valueHelpOnly="false" showSuggestion="true" valueHelpRequest="onReportValueHelpRequest" placeholder="Select or Type Room"/>
								</VBox>
								<VBox>
									<Label design="Bold" text="Session ID"/>
									<Input valueHelpOnly="false" showSuggestion="true" valueHelpRequest="onReportValueHelpRequest" placeholder="Select or Type Room"/>
								</VBox>
								<VBox>
									<Label design="Bold" text="Programme Code"/>
									<Input valueHelpOnly="false" showSuggestion="true" valueHelpRequest="onReportValueHelpRequest" placeholder="Select or Type Room"/>
								</VBox>
								<VBox>
									<Label design="Bold" text="Level Code"/>
									<Input valueHelpOnly="false" showSuggestion="true" valueHelpRequest="onReportValueHelpRequest" placeholder="Select or Type Room"/>
								</VBox>
								<VBox>
									<Label design="Bold" text="SAP Student Number"/>
									<Input valueHelpOnly="false" showSuggestion="true" valueHelpRequest="onReportValueHelpRequest" placeholder="Select or Type Room"/>
								</VBox>
							</l:content>
						</l:Grid>
					</Panel>
					<Panel>
						<ScrollContainer  horizontal="true" vertical="true"
							focusable="true" height="70%" width="100%">
							<Table id="HostelTable" selectionChange="SelectLineItem" mode="MultiSelect" visible="true" >
							
								<columns>
									<Column width="3rem" hAlign="Begin" visible="true"><Label text="{i18n>ITEM}" design="Bold" wrapping="true"/></Column>
									<Column hAlign="Begin" visible="true">
										<Label text="S1 No" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin" visible="true">
										<Label text="Module Name" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin" visible="true">
										<Label text="Module Code" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Text Book Title" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Book Location" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Issue Date" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Issue" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Issue Status" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Book Barcode" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Book Number" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Book Return Status" design="Bold" wrapping="true"/>
									</Column>
								
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{LocalDataModel>ReservationItem}"/>
											<Text text="{CollegeCode}"/>
											<Text text="{Location}"></Text>
											<Text text="{Description}"/>
											<Text text="{RoomType}"/>
											<Text text="{Status}"/>
											<Text text="{Priority}"/>
											<Text text="{/selecteDate}"/>
											<Text text="{SystemStatus}"/>
											<Text text="{ReportedBy}"/>
											<Text text="{HostelFacility}"></Text>
											<Text text="{LocalDataModel>StockType}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</Panel>
				</content>
				<footer>
					<Bar>
						<contentRight>
						
							<Button text="Save" type="Emphasized" class="sapUiSmallMarginBegin"/>
							<Button text="Print" type="Emphasized" class="sapUiSmallMarginBegin" press="onSubmit"/>
							<Button text="Report" type="Emphasized" class="sapUiSmallMarginBegin"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>