<mvc:View controllerName="ResearchProposalNUST.controller.ResearchDetail" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:f="sap.ui.layout.form" xmlns:ui="sap.ui.unified">
	<App>
		<pages>
			<Page title="ResearchProposalNUST">
				<Toolbar>
					<Title text="NUSRG/???/???/???"></Title>
				</Toolbar>
				<content>
					<Panel expandable="true" headerText="Research Details">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" maxContainerCols="1024">
							<f:content>
								<Label text="Research Title" required="true"/>
								<Text text=""></Text>
								<Label text="General area of proposed project" wrapping="true"/>
								<Input width="50%" class="sapUiSmallMarginTop"></Input>
								<Label text="Research Project Summary"/>
								<Input width="50%"></Input>
								<Label text="Research Innovation"/>
								<Input width="50%"></Input>
								<Label text="Research Methodology"/>
								<Input width="50%"></Input>
								<Label text="Description of the research"/>
								<Input width="50%"></Input>
								<Label text="Expected outcomes and benefits" wrapping="true"/>
								<Input width="50%" class="sapUiSmallMarginTop"></Input>
								<Label text="Justification of the project with respect to the Department/Institution needs" wrapping="true"/>
								<Input width="50%" class="sapUiSmallMarginTop"></Input>
							</f:content>
						</f:SimpleForm>
					</Panel>
					<Panel expandable="true" headerText="Research Results In Dissemination">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
							<f:content>
								<Label text="Significance of undertaking the research project in the context of current status" wrapping="true"/>
								<Input width="50%" class="sapUiSmallMarginTop"></Input>
								<Label text="Duration of the project" required="true"/>
								<Input width="50%"></Input>
							</f:content>
						</f:SimpleForm>
					</Panel>
					<Panel expandable="true" headerText="Expected project KPIs">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
							<f:content>
								<Text text="Expected number of..."></Text>
								<Label text="Journals for this proposal" />
							<Input width="50%"></Input>
								<Label text="Conferences for this proposal" />
								<Input width="50%"></Input>
								<Label text="Research Assistants (Omani Technicians)"  wrapping="true"/>
							<Input width="50%"></Input>
								<Label text="Expenses and Facilities"></Label>
							<Input width="50%"></Input>
								<Label text="Research Assistants (Omani Students)" wrapping="true"/>
								<Input width="50%"></Input>
								<Label text="Patents for this proposal" />
							<Input width="50%"></Input>
								<Label text="Collaboration (Oman/Intercollegiate) " wrapping="true"/>
							<Input width="50%"></Input>
								<Label text="Collaboration (International)" ></Label>
								<Input width="50%"></Input>
							</f:content>
						</f:SimpleForm>
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
							<f:content>
								<Text text="Details of Expenses" ></Text>
								<Label text="Chemical and consumables testing"  wrapping="true"/>
									<Input width="50%"></Input>
								<Label text="Stationary and travel related"  wrapping="true" />
									<Input width="50%"></Input>
								<Label text="Conference attendance and dissemination" wrapping="true"/>
									<Input width="50%"></Input>
								<Label text="Miscellaneous/review"  wrapping="true" />
									<Input width="50%"></Input>
								<Label text="Equipment and Facilities"  wrapping="true"/>
									<Input width="50%"></Input>
							
								<Label text="Total Cost" design="Bold" />
						       <Text></Text>
							</f:content>
						</f:SimpleForm>
					</Panel>
					<Panel expandable="true" headerText="Details of Co-investigators/Other students">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
							<f:content>
								<Table id="goodsIssueItemsTableId" includeItemInSelection="true" visible="true" mode="MultiSelect" modeAnimationOn="false"
									items="{BalanceModel>/}">
									<columns >
										<!-- <Column width="3rem" hAlign="Begin" visible="true"><Label text="{i18n>ITEM}" design="Bold" wrapping="true"/></Column> -->
										<Column hAlign="Begin" visible="true">
											<Label text="Student Name" design="Bold"/>
										</Column>
										<Column hAlign="Begin" visible="true">
											<Label text="Student No" design="Bold"/>
										</Column>
										<Column hAlign="Begin" visible="true">
											<Label text="College/Campus" design="Bold"/>
										</Column>
										<Column hAlign="Begin"
											visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
											<Label text="Programme" design="Bold"/>
										</Column>
										<Column hAlign="Begin" visible="true">
											<Label text="Department" design="Bold"/>
										</Column>
										<Column hAlign="Begin" visible="true">
											<Label text="Level" design="Bold"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text=""/>
												<Text text=""/>
												<Text text=""/>
												<Text text=""/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</f:content>
						</f:SimpleForm>
					</Panel>
					<Panel expandable="true" headerText="Faculty mentor">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
							<f:content>
								<Label text="Principal Investigator name Employee No" wrapping="true"></Label>
									<Input width="50%"></Input>
								<Label text="Department Designation Campus" wrapping="true"></Label>
									<Input width="50%"></Input>
									</f:content>
							</f:SimpleForm>
						
					</Panel>
					<Panel expandable="true" headerText="Research activities">
						<TextArea width="50%" height="50%"></TextArea>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>