<mvc:View controllerName="TransportFacilityScreen.controller.SupervisorScreen" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:f="sap.ui.layout.form" xmlns:ui="sap.ui.unified">
	<App>
		<pages>
			<Page title="SupervisorScreen" showNavButton="true" navButtonPress="onNavBack">
			
				<!--	<Toolbar>-->
				<!--	<Image src="./images/hostel.png" decorative="false" press="onLogoPressed" width="100px"/>-->
				<!--	<ToolbarSpacer width="1.125rem"/>-->
				<!--	<Title text="Welcome to National University of Secience and Technology" wrapping="false"></Title>-->
				<!--</Toolbar>-->
				<content>
					<Panel expandable="true" headerText="General Data">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
							<f:content>
								<Label text="College Code" required="true"/>
								<Text text="2000"></Text>
								<Label text="Transport Request Type"></Label>
								<Text text="TSFP"/>
								<Label text="Description"></Label>
								<Text text="COM Hostel to campus tranport request"></Text>
								<Label text="Location"></Label>
								<Text text="COM Hostel to campus tranport request"></Text>
								
									<Label text="Vehicle no"></Label>
								<Text text="BA8028"></Text>
								<Label text="Priority"></Label>
								<Text text="2-Hiegh"></Text>
								<Label text="Required Start Date"></Label>
								<DatePicker width="50%"></DatePicker>
									<Label text="Required End Date"></Label>
								<DatePicker width="50%"></DatePicker>
								<Label text="Long Text"></Label>
								<TextArea width="50%" ></TextArea>
						
								<Label text="Transport Activity Type"></Label>
								<Text text="NUST Transport"></Text>
								<Label text="Route Start"></Label>
								<Text text="College of Medicine hostel"></Text>
									<Label text="Route End"></Label>
								<Text text="College of Medicine hostel"></Text>
									<Label text="Time Period"></Label>
								<Text text=""></Text>
							</f:content>
						</f:SimpleForm>
					</Panel>
					<Panel expandable="true" headerText="Administrative Data">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
							<f:content>
								<Label text="Created By" required="true"/>
								<Text text="NaveenM"></Text>
								<Label text="Created on"></Label>
							
								<DatePicker width="50%"></DatePicker>
									<Label text="Changed By" required="true"/>
								<Text text="TAUSEEFM"></Text>
									<Label text="Changed on" required="true"/>
								<DatePicker width="50%"></DatePicker>
							</f:content>
						</f:SimpleForm>
					</Panel>
					<Panel expandable="true" headerText="Partner (Allocation TAB)">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
							<f:content>
							
								<Table id="goodsIssueItemsTableId" includeItemInSelection="true"  visible="true"  mode="MultiSelect" modeAnimationOn="false"  items="{BalanceModel>/}">
						
							<columns >
								<!-- <Column width="3rem" hAlign="Begin" visible="true"><Label text="{i18n>ITEM}" design="Bold" wrapping="true"/></Column> -->
								<Column hAlign="Begin" visible="true">
									<Label text="Function" design="Bold"/>
								</Column>
								<Column hAlign="Begin" visible="true">
									<Label text="Partner" design="Bold"/>
								</Column>
								<Column hAlign="Begin" visible="true">
									<Label text="Name" design="Bold"/>
								</Column>
								<Column hAlign="Begin"
									visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
									<Label text="Address" design="Bold"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
									
									
										<Text text=""/>
										<Text text=""/>
										<Text text=""/>
										<Text text=""/>
									
									</cells>
								</ColumnListItem>
							</items>
						</Table>
							</f:content>
						</f:SimpleForm>
					</Panel>
					<Panel expandable="true" headerText="Attachments">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout">
							<f:content>
								<ToolbarSpacer></ToolbarSpacer>
								<ui:FileUploader id="fileUploader" name="fileUploader" width="400px" placeholder="Choose a file for upload" change="onFileUploadChange"
									uploadComplete="onFileUploadComplete"/>
								<Button text="Upload" press="onUploadButtonPress"/>
								<Button text="Add a Link" width="100px" type="Emphasized" press="onAddLink"></Button>
							</f:content>
						</f:SimpleForm>
					</Panel>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button text="Submit" type="Emphasized" class="sapUiSmallMarginBegin" press="onSubmit"/>
							<Button text="Cancel" type="Emphasized" class="sapUiSmallMarginBegin"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>