<mvc:View controllerName="TransportFacilityScreen.controller.Transport" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:f="sap.ui.layout.form" xmlns:ui="sap.ui.unified"
	xmlns:core="sap.ui.core">
	<App id="app">
		<pages>
			<Page title="{i18n>title}">
				<customHeader>
					<Bar>
						<contentMiddle>
							<Title text="Transport Facility NUST"/>
						</contentMiddle>
						<contentRight/>
					</Bar>
				</customHeader>
				<Toolbar>
					<Image src="./images/hostel.png" decorative="false" press="onLogoPressed" width="100px"/>
					<ToolbarSpacer width="1.125rem"/>
					<Title text="Welcome to National University of Secience and Technology" wrapping="false"></Title>
				</Toolbar>
				<content>
					<Panel expandable="true" headerText="General Data">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
							<f:content>
								<Label text="College Code" required="true"/>
								<ComboBox id="label1" width="10%" class="year" items="{MainModel>/CollegeCodeVHSet}">
									<core:Item key="{key}" text="" id="ac"/>
								</ComboBox>
								<Label text="Transport Request Type"></Label>
								<ComboBox width="10%" class="year" items="{MainModel>/CollegeCodeVHSet}">
									<core:Item key="{key}" text=""/>
								</ComboBox>
								<Label text="Description"></Label>
								<Input width="30%"></Input>
								<Label text="Location"></Label>
								<Input width="20%" valueHelpOnly="false" showValueHelp="true"></Input>
								<Label text="Priority"></Label>
								<ComboBox width="10%" class="year" items="{MainModel>/CollegeCodeVHSet}">
									<core:Item key="{key}" text=""/>
								</ComboBox>
								<Label text="Long Text"></Label>
								<TextArea width="30%"></TextArea>
								<Label text="Route Start"></Label>
								<Input width="30%"></Input>
								<Label text="Route End"></Label>
								<Input width="30%"></Input>
								<Label text="Required Start Date"></Label>
								<DatePicker width="20%"></DatePicker>
								<Label text="Required End Date"></Label>
								<DatePicker width="20%"></DatePicker>
								<Label text="Transport Type"></Label>
								<ComboBox width="10%" class="year" items="{MainModel>/CollegeCodeVHSet}">
									<core:Item key="{key}" text=""/>
								</ComboBox>
								<Label text="Requester"></Label>
								<ComboBox width="10%" class="year" items="{MainModel>/CollegeCodeVHSet}">
									<core:Item key="{key}" text=""/>
								</ComboBox>
							</f:content>
						</f:SimpleForm>
					</Panel>
					<Panel expandable="true" headerText="Administrative Data">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
							<f:content>
								<Label text="Created By" required="true"/>
								<Input width="30%"></Input>
								<Label text="Created on"></Label>
								<!--<Text text=""></Text>-->
								<DateTimePicker width="30%"></DateTimePicker>
							</f:content>
						</f:SimpleForm>
					</Panel>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button text="My Draft" type="Emphasized" class="sapUiSmallMarginBegin" press="onSubmit"/>
							<Button text="Submit" type="Emphasized" class="sapUiSmallMarginBegin" press="onSubmit"/>
							<Button text="Cancel" type="Emphasized" class="sapUiSmallMarginBegin" press="onSubmit"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>