<mvc:View controllerName="ZFLEXIPAY_APPR.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout" xmlns:f="sap.f"
	xmlns:u="sap.ui.unified" xmlns:plugins="sap.ui.table.plugins" xmlns:table="sap.ui.table" xmlns:form="sap.ui.layout.form">
	<f:DynamicPage id="dynamicPageId" headerExpanded="true">
		<f:dependents></f:dependents>
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="{i18n>pTitle}"/>
				</f:heading>
				<f:snappedContent></f:snappedContent>
				<f:snappedTitleOnMobile>
					<Title text="{i18n>pTitle}"/>
				</f:snappedTitleOnMobile>
			</f:DynamicPageTitle>
		</f:title>
		<!--					<f:header>-->
		<!--				<f:DynamicPageHeader pinnable="true">-->
		<!--					<form:SimpleForm editable="true">-->
		<!--					<Label text="Select Module"/>-->
		<!--						<ComboBox items="{ProgramModel>/}" width="30%" selectionChange="onChnge" placeholder="Please Select Progaram" change="onChangeprogam">-->
		<!--									<core:ListItem key="{ProgramModel>ProgramId}" text="{ProgramModel>ProgramText}"/>-->
		<!--								</ComboBox>-->
		<!--</form:SimpleForm>-->
		<!--</f:DynamicPageHeader>-->
		<!--			</f:header>-->
		<f:content>
			<IconTabBar id="idIconTabBar" visible="true" selectedKey="pen" select=".onFilterSelect">
				<items>
					<IconTabFilter id="iconall" icon="sap-icon://multiselect-all" count=" " text="{i18n>14}" showAll="true" key="all"/>
					<IconTabSeparator/>
					<IconTabFilter id="iconpen" icon="sap-icon://pending" iconColor="Critical" tooltip="{i18n>15}" key="pen"/>
					<IconTabFilter id="iconacc" icon="sap-icon://accept" iconColor="Positive" tooltip="{i18n>16}" key="app"/>
					<IconTabFilter id="icondec" icon="sap-icon://decline" iconColor="Negative" tooltip="{i18n>17}" key="rej"/>
				</items>
				<content>
					<table:Table alternateRowColors="true" id="reportTable" rows="{ path: 'StudentsDataModel>/' }" selectionMode="Single" visibleRowCount="15"
						ariaLabelledBy="title">
						<!--ariaLabelledBy="idStatus">-->
						<table:extension>
							<OverflowToolbar >
								<!--<Button id="idApprove" icon="sap-icon://accept" enabled="true" press="onProcess" type="Success" text="{i18n>24}"></Button>-->
								<!--<Button id="idReject" icon="sap-icon://decline" enabled="true" press="onProcess" type="Reject" text="{i18n>25}"></Button>-->
								<ComboBox items="{path:'ProgramModel>/',sorter:{path:'ProgramModel>ProgramText'}}" width="30%" showSecondaryValues="true"
									placeholder="Please Select Progaram" change="onChngeProgram">
									<core:ListItem key="{ProgramModel>ProgramId}" text="{ProgramModel>ProgramText}"/>
								</ComboBox>
								<ToolbarSpacer/>
								<Button id="idCheckinfo" text="Check Details" icon="sap-icon://information" type="Emphasized" press="onFragment"/>
								<ToolbarSpacer/>
								<OverflowToolbarButton id="btnReport" type="Default" visible="true" tooltip="Filter" icon="sap-icon://action-settings"
									press="openPersoDialogrep"/>
								<ToolbarSeparator></ToolbarSeparator>
								<OverflowToolbarButton id="idbtnDownload" icon="sap-icon://download" visible="true" type="Default" class="sapUiTinyMarginEnd"
									press="onexlDownload"/>
							</OverflowToolbar>
						</table:extension>
						<table:columns>
							<table:Column sortProperty="Status" filterProperty="Status" width="8rem">
								<Title text="{i18n>Status}" level="H1"/>
								<table:template>
									<!--<Text text="{path:'StudentsDataModel>Status',formatter:'.statusText'}" wrapping="false"/>-->
									<ObjectStatus text="{path:'StudentsDataModel>Status',formatter:'.statusText'}" state="{path:'StudentsDataModel>Status',formatter:'._State'}"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="StdName" filterProperty="StdName" width="9rem">
								<Title text="{i18n>Studentname}" level="H1"/>
								<table:template>
									<Text text="{StudentsDataModel>StdName}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="RollNo" filterProperty="RollNo" width="9rem">
								<Title text="{i18n>Student_roll}" level="H1"/>
								<table:template>
									<Text text="{StudentsDataModel>RollNo}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column width="9rem" sortProperty="PRG_TEXT" autoResizable="true" filterProperty="PRG_TEXT">
								<Title text="{i18n>prg}" level="H1"/>
								<table:template>
									<Text text="{StudentsDataModel>PRG_TEXT}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="Zyear" filterProperty="Zyear" width="10rem">
								<Title text="{i18n>year}" level="H1"/>
								<table:template>
									<Text text="{StudentsDataModel>Zyear}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="SESSION_TEXT" filterProperty="SESSION_TEXT" width="12rem">
								<Title text="{i18n>sess}" level="H1"/>
								<table:template>
									<Text text="{StudentsDataModel>SESSION_TEXT}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="STAGE_TEXT" filterProperty="STAGE_TEXT" width="8rem">
								<Title text="{i18n>Stage}" level="H1"/>
								<table:template>
									<Text text="{StudentsDataModel>STAGE_TEXT}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="TOTAL_AMT" filterProperty="TOTAL_AMT" width="8rem">
								<Title text="{i18n>TotalAmount}" level="H1"/>
								<table:template>
									<Text text="{StudentsDataModel>TOTAL_AMT}" wrapping="false"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="TOTAL_AMT" filterProperty="TOTAL_AMT" width="12rem">
								<Title text="Document" level="H1"/>
								<table:template>
									<HBox>
										<u:FileUploader buttonOnly="true" uploadUrl="/sap/opu/odata/SAP/ZFICA_ST_INSTALLMENT_PLAN_APPR_SRV/DocumentsSet"
											buttonText="upload" sendXHR="true" change="handleUploadPress" useMultipart="false" sameFilenameAllowed="true"
											typeMissmatch="handleTypeMissmatch" style="Emphasized" fileType="pdf" uploadOnChange="true"/>
										<Button icon="sap-icon://show" press="onViewPH"></Button>
									</HBox>
								</table:template>
							</table:Column>
							<!--<table:Column sortProperty="APPEAL_DATE" filterProperty="APPEAL_DATE" width="8rem">-->
							<!--	<Title text="{i18n>Applied_Date}" level="H1"/>-->
							<!--	<table:template>-->
							<!--		<Text-->
							<!--			text="{ path : 'StudentsDataModel>APPEAL_DATE', type : 'sap.ui.model.type.Date', formatOptions: { source: { pattern: 'yyyy-MM-dd' }, pattern: 'MMM dd,yyyy' } }"/>-->
							<!--	</table:template>-->
							<!--</table:Column>-->
							<!--<table:Column sortProperty="REMARK" filterProperty="REMARK" width="8rem">-->
							<!--	<Title text="{i18n>Remarks}" level="H1"/>-->
							<!--	<table:template>-->
							<!--		<Text text="{StudentsDataModel>REMARK}" wrapping="true"/>-->
							<!--	</table:template>-->
							<!--</table:Column>-->
						</table:columns>
					</table:Table>
					<!--<table:Table alternateRowColors="true" id="reportTable" rows="{ path: 'alocal>/' }" selectionMode="Single" visibleRowCount="15"-->
					<!--	ariaLabelledBy="title" showNoData="true">-->
					<!--	<table:extension>-->
					<!--		<OverflowToolbar >-->
					<!--<Button id="idApprove" icon="sap-icon://accept" enabled="true" press="onProcess" type="Success" text="{i18n>24}"></Button>-->
					<!--<Button id="idReject" icon="sap-icon://decline" enabled="true" press="onProcess" type="Reject" text="{i18n>25}"></Button>-->
					<!--			<ComboBox items="{ProgramModel>/}" width="30%" selectionChange="onChngeProgram" placeholder="Please Select Progaram" change="onChangeprogam">-->
					<!--				<core:ListItem key="{ProgramModel>ProgramId}" text="{ProgramModel>ProgramText}"/>-->
					<!--			</ComboBox>-->
					<!--			<ToolbarSpacer/>-->
					<!--			<Button id="idCheckinfo" text="Check Details" icon="sap-icon://information" type="Emphasized" press="onFragment"/>-->
					<!--			<ToolbarSpacer/>-->
					<!--			<OverflowToolbarButton id="btnReport" type="Default" visible="true" tooltip="Filter" icon="sap-icon://action-settings"-->
					<!--				press="openPersoDialogrep"/>-->
					<!--			<ToolbarSeparator></ToolbarSeparator>-->
					<!--			<OverflowToolbarButton id="idbtnDownload" icon="sap-icon://download" visible="true" type="Default" class="sapUiTinyMarginEnd"-->
					<!--				press="onexlDownload"/>-->
					<!--		</OverflowToolbar>-->
					<!--	</table:extension>-->
					<!--	<table:columns>-->
					<!--		<table:Column sortProperty="CheckNumber1" filterProperty="CheckNumber1" width="9rem">-->
					<!--			<Title text="{i18n>CheckNumber1}" level="H1"/>-->
					<!--			<table:template>-->
					<!--				<Text text="{alocal>CheckNumber1}" wrapping="false"/>-->
					<!--			</table:template>-->
					<!--		</table:Column>-->
					<!--			<table:Column sortProperty="CheckNumber2" filterProperty="CheckNumber2" width="9rem">-->
					<!--			<Title text="{i18n>CheckNumber2}" level="H1"/>-->
					<!--			<table:template>-->
					<!--				<Text text="{alocal>CheckNumber2}" wrapping="false"/>-->
					<!--			</table:template>-->
					<!--		</table:Column>	<table:Column sortProperty="CheckNumber3" filterProperty="CheckNumber3" width="9rem">-->
					<!--			<Title text="{i18n>CheckNumber3}" level="H1"/>-->
					<!--			<table:template>-->
					<!--				<Text text="{alocal>CheckNumber3}" wrapping="false"/>-->
					<!--			</table:template>-->
					<!--		</table:Column>-->
					<!--		<table:Column width="9rem" sortProperty="CheckDate1" autoResizable="true" filterProperty="CheckDate1">-->
					<!--			<Title text="{i18n>CheckDate1}" level="H1"/>-->
					<!--			<table:template>-->
					<!--				<DatePicker valueFormat="yyyyMMdd" displayFormat="MM/dd/yyyy" placeholder="MM/dd/yyyy"-->
					<!--					value="{path:'alocal>CheckDate1', type:'sap.ui.model.type.Date', formatOptions:{pattern:'yyyy-MM-dd', strictParsing:true}}"/>-->
					<!--			</table:template>-->
					<!--		</table:Column>-->
					<!--		<table:Column width="9rem" sortProperty="CheckDate2" autoResizable="true" filterProperty="CheckDate2">-->
					<!--			<Title text="{i18n>CheckDate2}" level="H1"/>-->
					<!--			<table:template>-->
					<!--				<DatePicker valueFormat="yyyyMMdd" displayFormat="MM/dd/yyyy" placeholder="MM/dd/yyyy"-->
					<!--					value="{path:'alocal>CheckDate2', type:'sap.ui.model.type.Date', formatOptions:{pattern:'yyyy-MM-dd', strictParsing:true}}"/>-->
					<!--			</table:template>-->
					<!--		</table:Column>-->
					<!--		<table:Column width="9rem" sortProperty="CheckDate3" autoResizable="true" filterProperty="CheckDate3">-->
					<!--			<Title text="{i18n>CheckDate3}" level="H1"/>-->
					<!--			<table:template>-->
					<!--				<DatePicker valueFormat="yyyyMMdd" displayFormat="MM/dd/yyyy" placeholder="MM/dd/yyyy"-->
					<!--					value="{path:'alocal>CheckDate3', type:'sap.ui.model.type.Date', formatOptions:{pattern:'yyyy-MM-dd', strictParsing:true}}"/>-->
					<!--			</table:template>-->
					<!--		</table:Column>-->
					<!--		<table:Column sortProperty="Amount3" filterProperty="Amount3" width="10rem">-->
					<!--			<Title text="{i18n>Amount3}" level="H1"/>-->
					<!--			<table:template>-->
					<!--				<Text text="{alocal>Amount3}" wrapping="false"/>-->
					<!--			</table:template>-->
					<!--		</table:Column>-->
					<!--			<table:Column sortProperty="Amount1" filterProperty="Amount1" width="10rem">-->
					<!--			<Title text="{i18n>Amount1}" level="H1"/>-->
					<!--			<table:template>-->
					<!--				<Text text="{alocal>Amount1}" wrapping="false"/>-->
					<!--			</table:template>-->
					<!--		</table:Column>-->
					<!--		<table:Column sortProperty="Amount2" filterProperty="Amount2" width="10rem">-->
					<!--			<Title text="{i18n>Amount2}" level="H1"/>-->
					<!--			<table:template>-->
					<!--				<Text text="{alocal>Amount2}" wrapping="false"/>-->
					<!--			</table:template>-->
					<!--		</table:Column>-->
					<!--	</table:columns>-->
					<!--</table:Table>-->
				</content>
			</IconTabBar>
		</f:content>
	</f:DynamicPage>
</mvc:View>