{
	"_version": "1.7.0",
	"sap.app": {
		"id": "HostelFacility",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZSL_HOSTEL_FACILITY_SRV": {
				"uri": "/sap/opu/odata/sap/ZSL_HOSTEL_FACILITY_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "HostelFacility.view.View1",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "HostelFacility.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": "notFound"
				}
			},
			"routes": [
				{
					"name": "ChangeScreen",
					"pattern": "ChangeScreen",
					"target": [
						"ChangeScreen"
					]
				},
				{
					"name": "ChangeData",
					"pattern": "ChangeData",
					"target": [
						"ChangeData"
					]
				},
				{
					"name": "HostelRequest",
					"pattern": "HostelRequest",
					"target": [
						"HostelRequest"
					]
				},
				{
					"name": "HostelData",
					"pattern": "HostelData",
					"target": [
						"HostelData"
					]
				},
				{
					"name": "View1",
					"pattern": "View1",
					"target": [
						"View1"
					]
				}
			],
			"targets": {
				"ChangeScreen": {
					"viewType": "XML",
					"viewName": "ChangeScreen"
				},
				"ChangeData": {
					"viewType": "XML",
					"viewName": "ChangeData"
				},
				"HostelRequest": {
					"viewType": "XML",
					"viewName": "HostelRequest"
				},
				"HostelData": {
					"viewType": "XML",
					"viewName": "HostelData"
				},
				"View1": {
					"viewType": "XML",
					"viewName": "View1"
				}
			}
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "HostelFacility.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {}
			},
			"MainModel": {
				"dataSource": "ZSL_HOSTEL_FACILITY_SRV",
				"preload": true,
				"settings": {}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zhostlfaclty/webapp",
		"_version": "1.1.0"
	}
}