{
	"_version": "1.7.0",
	"sap.app": {
		"id": "TransportFacilityScreen",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "TransportFacilityScreen.view.Transport",
			"type": "XML"
		},
		"routing": {
		 "config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "TransportFacilityScreen.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": "notFound"
				}
			},
            "routes": [
                {
                  "name": "SupervisorScreen",
                  "pattern": "SupervisorScreen",
             
                  "target": [
                    "SupervisorScreen"
                    ]
                },
                
                  {
                  "name": "Transport",
                  "pattern": "Transport",
             
                  "target": [
                    "Transport"
                    ]
                }
                ],
                 "targets": {
                "SupervisorScreen": {
                    "viewType": "XML",
                    "viewName": "SupervisorScreen"
                
                },
                 "Transport": {
                    "viewType": "XML",
                    "viewName": "Transport"
                }
                 }
		 },
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "TransportFacilityScreen.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}