<mvc:View controllerName="HostelAvailability.controller.Home" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
				
					
						<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" showValueHelp="true" placeholder="Select or Type Cpde"
										valueHelpRequest="onCodeOpenDialog"  id="inputField1" change="onChange"/>
								
						<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" showValueHelp="true" placeholder="Select or Type Cpde"
										valueHelpRequest="onLocOpenDialog" id="inputField2"/>
										
	
		
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>