<!--<mvc:View xmlns:mvc="sap.ui.core.mvc" -->
<!--xmlns:goals="MyTutionTile.gols"-->
<!--xmlns="sap.uxap"-->
<!--xmlns:layout="sap.ui.layout"-->
<!--xmlns:m="sap.m"-->
<!--xmlns:form="sap.ui.layout.form"-->
<!--	xmlns:core="sap.ui.core" controllerName="MyTutionTile.controller.View1" height="100%" -->
<!--	xmlns:f="sap.f">-->
<!--	<ObjectPageLayout id="ObjectPageLayout"-->
<!--	 headerTitle="Your Header Title" showHeaderContent="true"-->
<!--		>-->
<!--		<headerTitle>-->
<!--<ObjectPageDynamicHeaderTitle-->
<!--heading="Dynamic Header Title"-->
<!-- />-->
<!--</headerTitle>-->
<!--		<headerContent>-->
<!--			<m:MessageStrip text="Any Payment Done will take 24hrs to reflect"  showIcon="true" showCloseButton="true" class="sapUiMediumMarginBottom msg"></m:MessageStrip>-->
<!--			<m:FlexBox wrap="Wrap" fitContainer="true">-->
<!--				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">-->
<!--					<m:Label text="Student Name" design="Bold"/>-->
<!--					<m:VBox>-->
<!--						<m:Label text="Adelaide"/>-->
<!--					</m:VBox>-->
<!--				</layout:VerticalLayout>-->
<!--				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">-->
<!--					<m:Label text="Additional ID" design="Bold"/>-->
<!--					<m:VBox>-->
<!--						<m:Label text="1000981"/>-->
<!--					</m:VBox>-->
<!--				</layout:VerticalLayout>-->
<!--				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">-->
<!--					<m:Label text="Program Name" design="Bold"/>-->
<!--				</layout:VerticalLayout>-->
<!--				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">-->
<!--					<m:Label text="Academic-Year" design="Bold"/>-->
<!--					<m:VBox>-->
<!--						<m:Label text="2023-2024"/>-->
<!--					</m:VBox>-->
<!--				</layout:VerticalLayout>-->
<!--				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">-->
<!--					<m:Label text="Academic Session" design="Bold"/>-->
<!--					<m:VBox>-->
<!--						<m:Label text="Winter"/>-->
<!--					</m:VBox>-->
<!--				</layout:VerticalLayout>-->
<!--				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">-->
<!--					<m:Label text="Stage" design="Bold"/>-->
<!--					<m:VBox>-->
<!--						<m:Label text="Year1- Phase1"/>-->
<!--					</m:VBox>-->
<!--				</layout:VerticalLayout>-->
<!--				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">-->
<!--					<m:Label text="Student Category" design="Bold"/>-->
<!--					<m:VBox>-->
<!--						<m:Label text=""/>-->
<!--					</m:VBox>-->
<!--				</layout:VerticalLayout>-->
<!--			</m:FlexBox>-->
<!--		</headerContent>-->
<!--		<headerContent>-->
<!--				<m:Label text=""/>-->
<!--		</headerContent>-->
<!--		<sections>-->
<!--			<ObjectPageSection titleUppercase="false" id="goals" title="Balance Due"    >-->
				 
<!--				<subSections>-->
<!--					<ObjectPageSubSection id="goalsSS1" titleUppercase="false">-->
<!--						<blocks>-->
						   
<!--							<goals:BalanceDue id="goalsblock"/>-->
<!--						</blocks>-->
<!--					</ObjectPageSubSection>-->
<!--				</subSections>-->
<!--			</ObjectPageSection>-->
<!--			<ObjectPageSection titleUppercase="false" id="goals1" title="Payment History">-->
<!--				<subSections>-->
<!--					<ObjectPageSubSection id="goalsSS12" titleUppercase="false">-->
<!--						<blocks>-->
<!--							<goals:PaymentHistory id="goalsblock1"/>-->
<!--						</blocks>-->
<!--					</ObjectPageSubSection>-->
<!--				</subSections>-->
<!--			</ObjectPageSection>-->
<!--			<ObjectPageSection titleUppercase="false" id="goals2" title="Download Receipts">-->
<!--				<subSections>-->
<!--					<ObjectPageSubSection id="goalsSS123" titleUppercase="false">-->
<!--						<blocks>-->
<!--							<goals:DownloadReceipt id="goalsblock2"/>-->
<!--						</blocks>-->
<!--					</ObjectPageSubSection>-->
<!--				</subSections>-->
<!--			</ObjectPageSection>-->
<!--		</sections>-->
		
		
<!--	</ObjectPageLayout>-->
	

<!--</mvc:View>-->


<!--<mvc:View  xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"-->
<!--	xmlns:m="sap.m" xmlns="sap.uxap" xmlns:layout="sap.ui.layout">-->
<!--	<ObjectPageLayout id="objectPageLayout" headerTitle="Your Header Title" showHeaderContent="true">-->
<!--		<headerTitle>-->
<!--			<ObjectPageDynamicHeaderTitle>-->
<!--			<expandedHeading>-->
<!--					<m:Title text="Denise Smith"/>-->
<!--				</expandedHeading>-->
<!--				</ObjectPageDynamicHeaderTitle>-->
<!--		</headerTitle>-->
<!--		<headerContent>-->
<!--				<m:MessageStrip text="Any Payment Done will take 24hrs to reflect"  showIcon="true" showCloseButton="true" class="sapUiMediumMarginBottom msg"></m:MessageStrip>-->
<!--		<m:FlexBox wrap="Wrap" fitContainer="true">-->
<!--				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">-->
<!--					<m:Label text="Student Name" design="Bold"/>-->
<!--					<m:VBox>-->
<!--						<m:Label text="Adelaide"/>-->
<!--					</m:VBox>-->
<!--				</layout:VerticalLayout>-->
<!--				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">-->
<!--					<m:Label text="Additional ID" design="Bold"/>-->
<!--					<m:VBox>-->
<!--						<m:Label text="1000981"/>-->
<!--					</m:VBox>-->
<!--				</layout:VerticalLayout>-->
<!--				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">-->
<!--					<m:Label text="Program Name" design="Bold"/>-->
<!--				</layout:VerticalLayout>-->
<!--				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">-->
<!--					<m:Label text="Academic-Year" design="Bold"/>-->
<!--					<m:VBox>-->
<!--						<m:Label text="2023-2024"/>-->
<!--					</m:VBox>-->
<!--				</layout:VerticalLayout>-->
<!--				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">-->
<!--					<m:Label text="Academic Session" design="Bold"/>-->
<!--					<m:VBox>-->
<!--						<m:Label text="Winter"/>-->
<!--					</m:VBox>-->
<!--				</layout:VerticalLayout>-->
<!--				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">-->
<!--					<m:Label text="Stage" design="Bold"/>-->
<!--					<m:VBox>-->
<!--						<m:Label text="Year1- Phase1"/>-->
<!--					</m:VBox>-->
<!--				</layout:VerticalLayout>-->
<!--				<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">-->
<!--					<m:Label text="Student Category" design="Bold"/>-->
<!--					<m:VBox>-->
<!--						<m:Label text=""/>-->
<!--					</m:VBox>-->
<!--				</layout:VerticalLayout>-->
<!--			</m:FlexBox>-->
<!--		</headerContent>-->
		
		
<!--	</ObjectPageLayout>-->
<!--	<m:Panel>-->
<!--		<m:IconTabBar-->
<!--		id="idIconTabBarNoIcons"-->
<!--		expanded="{device>/isNoPhone}"-->
<!--		class="sapUiResponsiveContentPadding">-->
<!--		<m:items>-->
<!--			<m:IconTabFilter text="Info" key="info">-->
<!--				<m:Text text="Info content goes here ..." />-->
<!--			</m:IconTabFilter>-->
<!--			<m:IconTabFilter text="Attachments" key="attachments">-->
<!--				<m:Text text="Attachments go here ..." />-->
<!--			</m:IconTabFilter>-->
<!--			<m:IconTabFilter text="Notes" key="notes">-->
<!--				<m:Text text="Notes go here ..." />-->
<!--			</m:IconTabFilter>-->
<!--			<m:IconTabFilter text="People" key="people">-->
<!--				<m:Text text="People content goes here ..." />-->
<!--			</m:IconTabFilter>-->
<!--		</m:items>-->
<!--	</m:IconTabBar>-->
<!--	</m:Panel>-->
<!--</mvc:View>-->