<mvc:View xmlns:vbm="sap.ui.vbm"
    controllerName="uae.controller.Page1"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    xmlns="sap.m">
    <Page
        id="page"
        
        
        >
       <headerContent>
       <Bar>
       <contentLeft/>
       <contentMiddle><Title text="Decarbonization Pathfinder" titleStyle="H5" class="tit"/></contentMiddle>
       <contentRight/>
       </Bar>
       </headerContent>
        <content>
        <!-- <Button text="refresh" press="onRefresh"></Button> -->
            <!-- Dropdown 1 -->
            
            <HBox class="sapUiSmallMarginBeginEnd sapUiLargeMarginTop" >
                <Label
                    text="Company name"
                    width="300px"
                    design="Bold"
                    class="fontSize sapUiSmallMarginEnd"
                />
                <Label
                    text="Entity"
                    width="300px"
                    design="Bold"
                    class="fontSize sapUiSmallMarginEnd"
                />
                <Label
                    text="Business Unit"
                    width="300px"
                    design="Bold"
                    class="fontSize sapUiSmallMarginEnd"
                />
                <Label
                    text="Month/Year"
                    width="300px"
                    design="Bold"
                    class="fontSize sapUiSmallMarginEnd"
                />
            </HBox>
            
            <!-- select items -->
            <HBox class="sapUiSmallMarginBeginEnd">
                <Select
                    forceSelection="true"
                    width="300px"
                    class="sapUiSmallMarginEnd"
                    id="company"
                   >
                   
                    <core:Item
                        key="A"
                        text="YASH Technologies"
                    />
                </Select>

                <Select
                    forceSelection="true"
                    width="300px"
                    class="sapUiSmallMarginEnd"
                    change="onChangeBusinessLine"
                    id="entity"
                    >

                     <core:Item
                        
                        text=""
                    />
                    
                    <core:Item
                        key="A"
                        text="YASH Technologies Middle East"
                    />
                    <core:Item
                        key="A"
                        text="YASH Technologies UK"
                    />
                    <core:Item
                        key="A"
                        text="YASH Technologies East Moline"
                    />
                    <core:Item
                        key="A"
                        text="YASH Technologies Indore"
                    />
                    <core:Item
                        key="A"
                        text="YASH Technologies Pune"
                    />
                    <core:Item
                        key="A"
                        text="YASH Technologies Hyderabad"
                    />

                </Select>
                <Select
                    id="Entity1Id"
                    forceSelection="true"
                    width="300px"
                    class="sapUiSmallMarginEnd">
                    <core:Item
                        
                        text=""
                    />
                    <core:Item
                        key="A"
                        text="Smelter"
                    />
                    <core:Item
                        key="B"
                        text="Casting"
                    />
                    <core:Item
                        key="B"
                        text="Baker"
                    />
                </Select>

                <DatePicker
                    id="DP1"
                    change="handleChange"
                    displayFormat="MM/yyyy"
                    valueFormat="MM/yyyy"
                    width="200px"
                    value=""
                />
            </HBox>
           
            <!-- /Dropdown 1 -->
            <VBox class="sapUiSmallMargin">
            <!-- Dropdown 2 -->
            <HBox class="sapUiMediumMarginTop">
                <Label
                    text="Raw Material"
                    width="140px"
                    design="Bold"
                    class="fontSize sapUiSmallMarginEnd"
                />
                <Label
                    text="Asset"
                    width="140px"
                    design="Bold"
                    class="fontSize sapUiSmallMarginEnd"
                />
                <Label
                    text="Energy Source"
                    width="140px"
                    design="Bold"
                    class="fontSize sapUiSmallMarginEnd"
                />
                <Label
                    text="Semi Finished"
                    width="140px"
                    design="Bold"
                    class="fontSize sapUiSmallMarginEnd"
                />
                <Label
                    text="Assemble"
                    width="140px"
                    design="Bold"
                    class="fontSize sapUiSmallMarginEnd"
                />
                <Label
                    text="Final Product"
                    width="140px"
                    design="Bold"
                    class="fontSize sapUiSmallMarginEnd"
                />
            </HBox>
            <!-- /Dropdown 2  class="sapUiSmallMarginBeginEnd"-->

                <HBox >
                            <Select
                                width="140px"
                                class="sapUiSmallMarginEnd"
                                id="id1"
                            >
                                <core:Item
                                    
                                    text=""
                                />
                                <core:Item
                                    key="A"
                                    text="Bauxite ore"
                                />
                                <core:Item
                                    key="B"
                                    text="Baking Mix"
                                />
                                <core:Item
                                    key="C"
                                    text="Coco"
                                />
                                 <core:Item
                                    key=""
                                    text="Iron Ore"
                                />
                            </Select>
                            <Select
                                width="140px"
                                class="sapUiSmallMarginEnd"
                                id="id2"
                            >
                                <core:Item
                                    
                                    text=""
                                />
                                <core:Item
                                    key="A"
                                    text="Refinery"
                                />
                                <core:Item
                                    key="B"
                                    text="Oven"
                                />
                                <core:Item
                                    key="C"
                                    text="Crusher"
                                />
                                <core:Item
                                    key="C"
                                    text="Coke Oven"
                                />
                            </Select>
                            <Select
                                forceSelection="true"
                                width="140px"
                                class="sapUiSmallMarginEnd"
                                id="id3"
                            >
                            <core:Item
                                    
                                    text=""
                                />
                                <core:Item
                                    key="A"
                                    text="Electricity"
                                />
                                <core:Item
                                    key="B"
                                    text="Natural Gas"
                                />
                                <core:Item
                                    key="C"
                                    text="Diesl"
                                />
                                <core:Item
                                    key="C"
                                    text="Fossil Fuel"
                                />
                            </Select>
                            <Select
                                width="140px"
                                class="sapUiSmallMarginEnd"
                                id="id4"
                            >
                                <core:Item
                                    
                                    text=""
                                />
                                <core:Item
                                    key="A"
                                    text="Alumina"
                                />
                                <core:Item
                                    key="B"
                                    text="Biscut"
                                />
                                <core:Item
                                    key="C"
                                    text="Coco butter"
                                />
                                 <core:Item
                                    key=""
                                    text="Billets"
                                />
                            </Select>
                             
                            
                            <Select
                                forceSelection="true"
                                width="140px"
                                class="sapUiSmallMarginEnd"
                                id="id5"
                            >
                            <core:Item
                                    
                                    text=""
                                />
                                <core:Item
                                    key="A"
                                    text="Smelting"
                                />
                                <core:Item
                                    key="B"
                                    text="Packer"
                                />
                                <core:Item
                                    key="B"
                                    text="Mixture"
                                />
                                <core:Item
                                    key="B"
                                    text="Rolling"
                                />
                            </Select>

                            <Select
                                forceSelection="true"
                                width="140px"
                                class="sapUiSmallMarginEnd"
                                id="id6"
                            >
                            <core:Item
                                    
                                    text=""
                                />
                                <core:Item
                                    key="A"
                                    text="Aluminium"
                                />
                                <core:Item
                                    key="B"
                                    text="Coco Biscut"
                                />
                                 <core:Item
                                    key="B"
                                    text="Chocolate"
                                />
                                <core:Item
                                    key="B"
                                    text="Rods and Bars"
                                />
                            </Select>
                            <Button text="reset" press="onReset"/>
                    <Button
                        press="AddBtnPressed"
                        class="sapUiSmallMarginBegin xyz"
                        text="Current Emission"
                        type="Accept"
                        />  
                        <Button
                        press="SimulateBtnPressed"
                        class="sapUiSmallMarginBegin"
                        text="Simulate"
                        type="Accept"
                        />
                </HBox>
                <HBox class="sapUiLargeMarginTop" id="Hbid">
                <Input 
                id="In1"
                width="140px"
                class="sapUiSmallMarginEnd "/>
                <Input
                id="In2"
                 width="140px"
                class="sapUiSmallMarginEnd"/>
                <Input 
                id="In3"
                width="140px"
                class="sapUiSmallMarginEnd"/>
                <Input
                id="In4"
                 width="140px"
                class="sapUiSmallMarginEnd"/>
                <Input 
                id="In5"
                width="140px"
                class="sapUiSmallMarginEnd"/>
                <Input 
                id="In6"
                width="140px"
                class="sapUiSmallMarginEnd"
                
                />
                
                 <Button
                        press="RunSimulateBtnPressed"
                        class="sapUiSmallMarginEnd"
                        text="Run Simulation"
                        type="Accept"
                        />
                </HBox>
                <!-- Buttons -->

                <HBox class="sapUiTinyMarginBegin center" id="btns" visible="false">
                    
                    <FlexBox
                        class="marginbtn sapUiMediumMarginTop sapUiLargeMarginBegin"
                        justifyContent="End"
                        alignContent="End"
                        alignItems="Center"
                        id="buttons"
                       
                        >
                        <items>
                        
                            <Button
                                id="btn1"
                                icon="sap-icon://SAP-icons-TNT/firewall"
                                type="Emphasized"
                               width="120px"
                                class="sapUiTinyMarginBegin b1"
                                text=""  
                            />
                            
                            <core:Icon src="sap-icon://arrow-right" 
                            size="30px"
                            class="sapUiTinyMarginBegin arrow "
                            
                            />
                            <Button
                                id="btn2"
                                icon="sap-icon://factory"
                                type="Emphasized"
                                width="120px"
                                class="sapUiTinyMarginBegin b2"
                                text=""
                            />
                            <core:Icon src="sap-icon://arrow-right" 
                            size="30px"
                            class="sapUiTinyMarginBegin arrow"

                            />
                            <!-- <Button
                                icon="sap-icon://arrow-right"
                                type="Transparent"
                                class="sapUiTinyMarginBegin"
                                width="50px"
                                
                            /> -->
                            <Button
                                id="btn3"
                                icon="sap-icon://SAP-icons-TNT/raise-fault"
                                type="Emphasized"
                                class="sapUiTinyMarginBegin b2"
                                width="120px"
                                text=""
                            />
                            
                            <core:Icon src="sap-icon://arrow-right" 
                            size="30px"
                            class="sapUiTinyMarginBegin arrow"
                            />
                            <!-- <Button
                                icon="sap-icon://arrow-right"
                                type="Transparent"
                                class="sapUiTinyMarginBegin"
                                width="50px"
                            /> -->
                            <Button
                                id="btn4"
                                icon="sap-icon://factory"
                                type="Emphasized"
                                class="sapUiTinyMarginBegin b3"
                                width="120px"
                                text=""
                            />
                            <!-- <Button
                                icon="sap-icon://arrow-right"
                                type="Transparent"
                                class="sapUiTinyMarginBegin"
                                width="50px"
                            /> -->
                            
                            <core:Icon src="sap-icon://arrow-right" 
                            size="30px"
                            class="sapUiTinyMarginBegin arrow"
                            />

                            <Button
                                id="btn5"
                                icon="sap-icon://wrench"
                                type="Emphasized"
                                width="120px"
                                class="sapUiTinyMarginBegin b3"
                                text=""
                            />
                            <core:Icon src="sap-icon://arrow-right" 
                            size="30px"
                            class="sapUiTinyMarginBegin arrow"
                            />
                            <Button
                                id="btn6"
                                icon="sap-icon://retail-store"
                                type="Emphasized"
                                width="150px"
                                class="sapUiTinyMarginBegin b4"
                                press="onValidateBtnPressed"
                                text=""
                            />
                            <!-- <Button
                                icon="sap-icon://arrow-right"
                                type="Transparent"
                                class="sapUiTinyMarginBegin"
                                width="50px"                                
                            /> -->
                            <core:Icon src="sap-icon://arrow-right" 
                            size="30px"
                            class="sapUiTinyMarginBegin arrow"
                            />
                            <Button
                            class="sapUiTinyMarginBegin out"
                            
                            width="150px"
                           type="Success"
                           id="out1"
                           
                            />
                        </items>
                    </FlexBox>
                </HBox>
                <!--input field flow button-->
                 <HBox class="center" id="Ifbtn" visible="false" >                
                    <FlexBox
                        class="marginbtn sapUiMediumMarginTop sapUiSmallMarginBegin"
                        justifyContent="End"
                        alignContent="End"
                        alignItems="Center"
                        id="button"
                        >
                        <items>                   
                            <Button
                                id="Inbtn1"
                                icon="sap-icon://SAP-icons-TNT/firewall"
                                width="120px"
                                type="Critical"
                                class="sapUiTinyMarginBegin b1"
                                
                                text=""  
                            />
                            
                            <core:Icon src="sap-icon://arrow-right" 
                            size="30px"
                            class="sapUiTinyMarginBegin arrow"

                            />
                            <Button
                                id="Inbtn2"
                                icon="sap-icon://factory"
                                 width="120px"
                                type="Critical"
                                class="sapUiTinyMarginBegin b2"
                                text=""
                            />
                            <core:Icon src="sap-icon://arrow-right" 
                            size="30px"
                            class="sapUiTinyMarginBegin arrow"

                            />
                            <!-- <Button
                                icon="sap-icon://arrow-right"
                                type="Transparent"
                                class="sapUiTinyMarginBegin"
                                width="50px"
                                
                            /> -->
                            <Button
                                id="Inbtn3"
                                icon="sap-icon://SAP-icons-TNT/raise-fault"
                                type="Critical"
                                 width="120px"
                                class="sapUiTinyMarginBegin b2"
                                text=""
                            />
                            
                            <core:Icon src="sap-icon://arrow-right" 
                            
                            size="30px"
                            class="sapUiTinyMarginBegin arrow"
                            />
                            <!-- <Button
                                icon="sap-icon://arrow-right"
                                type="Transparent"
                                class="sapUiTinyMarginBegin"
                                width="50px"
                            /> -->
                            <Button
                                id="Inbtn4"
                                icon="sap-icon://factory"
                                type="Critical"
                                 width="120px"
                                class="sapUiTinyMarginBegin b3"
                                text=""
                            />
                            <!-- <Button
                                icon="sap-icon://arrow-right"
                                type="Transparent"
                                class="sapUiTinyMarginBegin"
                                width="50px"
                            /> -->
                            
                            <core:Icon src="sap-icon://arrow-right" 
                            
                            size="30px"
                            class="sapUiTinyMarginBegin arrow"
                            />
                            <Button
                                id="Inbtn5"
                                icon="sap-icon://wrench"
                                type="Critical"
                                width="120px"
                                class="sapUiTinyMarginBegin b4"
                                press="onValidateBtnPressed"
                                text=""
                            />
                            <!-- <Button
                                icon="sap-icon://arrow-right"
                                type="Transparent"
                                class="sapUiTinyMarginBegin"
                                width="50px"                                
                            /> -->
                            <core:Icon src="sap-icon://arrow-right" 
                           
                            size="30px"
                            class="sapUiTinyMarginBegin arrow"
                            />


                            <Button
                                id="Inbtn6"
                                icon="sap-icon://retail-store"
                                type="Critical"
                               width="150px"
                                textDirection="Inherit"
                                class="sapUiTinyMarginBegin b4"
                                press="onValidateBtnPressed"
                                text=" "
                            />
                            <core:Icon src="sap-icon://arrow-right" 
                           
                            size="30px"
                            class="sapUiTinyMarginBegin arrow"
                            />
                           

                            

                            <Button
                            class="sapUiTinyMarginBegin out"
                            width="150px"
                           type="Success"
                           id="out2"

                           
                           
                            
                            />

                        </items>
                    </FlexBox>
                </HBox>
            </VBox>
            <ToolbarSeparator />   
        </content>
    </Page>
</mvc:View>
