<mvc:View controllerName="Textbook_ModuleMappingModel.controller.TextBook" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="Textbook-Module Mapping Model">
				<content>
					<form:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="4" labelSpanM="4" labelSpanS="12" emptySpanL="0" emptySpanM="0"
						columnsL="1" columnsM="1">
						<Label id="labelInForm" displayOnly="true" design="Bold" text="Module Name" required="true"></Label>
						<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" showValueHelp="true" placeholder="Select or Type Module"
							valueHelpRequest="onModuleValueHelpRequest" width="40%" id="In1" />
						<Label id="labelInForm1" displayOnly="true" design="Bold" text="Search TextBook" required="true"></Label>
						<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" showValueHelp="true" placeholder="Select or Type Module"
							valueHelpRequest="onBookValueHelpRequest" width="40%" id="In2"/>
					</form:SimpleForm>
					<FlexBox class="flex">
						<Button text="Add" press="onAdd" type="Emphasized"/>
						<Button text="Delete" press="onDeletePress" class="sapUiSmallMarginBegin" type="Emphasized"/>
					</FlexBox>
					<Panel>
						<!--	<form:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="4" labelSpanM="4" labelSpanS="12" emptySpanL="0" emptySpanM="0"-->
						<!--	columnsL="1" columnsM="1">-->
						<!--	<Label  displayOnly="true" design="Bold" text="Title"></Label>-->
						<!--	<Input width="40%"/>-->
						<!--	<Label  displayOnly="true" design="Bold" text="Author"></Label>-->
						<!--	<Input width="40%"/>-->
						<!--	<Label  displayOnly="true" design="Bold" text="Publisher"></Label>-->
						<!--	<Input width="40%"/>-->
						<!--	<Label  displayOnly="true" design="Bold" text="ISBN"></Label>-->
						<!--	<Input width="40%"/>-->
						<!--</form:SimpleForm>-->
						<!--<HBox>-->
						<!--<Text text="Title"></Text>-->
						<!--<Text text="Author"></Text>-->
						<!--<Text text="Publisher"></Text>-->
						<!--<Text text="ISBN"></Text>-->
						<!--</HBox>-->
						<!--<List id="ShortProductList" headerText="Products">-->
						<!--	<items>-->
						<!--		<StandardListItem title="{Maktx}" description="{ISBN}"/>-->
							
						<!--	</items>-->
						<!--</List>-->
						<!--	<Table id="ShortProductList" visible="true" >-->
						<!--	<columns>-->
						<!--		<Column hAlign="Begin" visible="true">-->
						<!--			<Label text="Maktx" design="Bold"/>-->
						<!--		</Column>-->
						<!--		<Column hAlign="Begin" visible="true">-->
						<!--			<Label text="ISBN" design="Bold"/>-->
						<!--		</Column>-->
						<!--		<Column hAlign="Begin" visible="true">-->
						<!--			<Label text="Publisher" design="Bold"/>-->
						<!--		</Column>-->
						<!--		<Column hAlign="Begin" visible="true">-->
						<!--			<Label text="Author" design="Bold"/>-->
						<!--		</Column>-->
							
						<!--	</columns>-->
						<!--	<items>-->
						<!--		<ColumnListItem>-->
						<!--			<cells>-->
						<!--				<Text text="{Maktx}"/>-->
						<!--				<Text text="{ISBN}"/>-->
						<!--				<Text text="{Publisher}"/>-->
						<!--				<Text text="{Author}"/>-->
						<!--			</cells>-->
						<!--		</ColumnListItem>-->
						<!--	</items>-->
						<!--</Table>-->
						
						
						<Table id="myTable" visible="true" mode="MultiSelect" >
							<columns>
									<Column hAlign="Begin" visible="true">
									<Label text="Book Name" design="Bold"/>
								</Column>
								<Column hAlign="Begin" visible="true">
									<Label text="Book Code" design="Bold"/>
								</Column>
							
							
							</columns>
							<items>
								<ColumnListItem>
									<cells>
											<Text text="{Maktx}"/>
										<Text text="{Material}"/>
									
										<!--<Text text="{Publisher}"/>-->
										<!--<Text text="{Author}"/>-->
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</Panel>
					<FlexBox class="flex">
						<Button text="Save" press="onSubmitPress" type="Emphasized"/>
						<Button text="Cancel" press="onCancelPress" class="sapUiSmallMarginBegin" type="Emphasized"/>
					</FlexBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>