<mvc:View controllerName="HostelFacility.controller.ChangeScreen" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="Hostel Facility Nust" showNavButton="true" navButtonPress="onNavBack">
				<!--<Panel class="sapUiLargeMarginTop">-->
				<!--	<Table id="tableId" includeItemInSelection="true" visible="true" mode="MultiSelect" modeAnimationOn="false" items="{/selectedData}">-->
				<!--		<columns >-->
							<!-- <Column width="3rem" hAlign="Begin" visible="true"><Label text="{i18n>ITEM}" design="Bold" wrapping="true"/></Column> -->
				<!--			<Column hAlign="Begin" visible="true">-->
				<!--				<Label text="Collage Code" design="Bold"/>-->
				<!--			</Column>-->
							<!--<Column hAlign="Begin" visible="true">-->
							<!--	<Label text="Request Type" design="Bold"/>-->
							<!--</Column>-->
							<!--<Column hAlign="Begin" visible="true">-->
							<!--	<Label text="Room Type" design="Bold"/>-->
							<!--</Column>-->
							<!--<Column hAlign="Begin"-->
							<!--	visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">-->
							<!--	<Label text="Request Date" design="Bold"/>-->
							<!--</Column>-->
							<!--<Column hAlign="Begin" visible="true">-->
							<!--	<Label text="Equipment" design="Bold"/>-->
							<!--</Column>-->
							<!--<Column hAlign="Begin" visible="true">-->
							<!--	<Label text="Description" design="Bold"/>-->
							<!--</Column>-->
							<!--	<Column hAlign="Begin" visible="true">-->
							<!--	<Label text="Long Text" design="Bold"/>-->
							<!--</Column>-->
				<!--			<Column hAlign="Begin" visible="true">-->
				<!--				<Label text="Priority" design="Bold"/>-->
				<!--			</Column>-->
				<!--			<Column hAlign="Begin" visible="true">-->
				<!--				<Label text="Notification Number" design="Bold"/>-->
				<!--			</Column>-->
				<!--			<Column hAlign="Begin" visible="true">-->
				<!--				<Label text="Reported By" design="Bold"/>-->
				<!--			</Column>-->
				<!--			<Column hAlign="Begin" visible="true">-->
				<!--				<Label text="Reported On" design="Bold"/>-->
				<!--			</Column>-->
							
				<!--		</columns>-->
				<!--		<items>-->
				<!--			<ColumnListItem>-->
				<!--				<cells>-->
				<!--					<Text text="{value}"/>-->
				<!--					<Text text="{value1}"/>-->
				<!--					<Text text="{value2}"/>-->
				<!--					<Text text="{value3}"/>-->
				<!--					<Text text="{value4}"/>-->
				<!--				</cells>-->
				<!--			</ColumnListItem>-->
				<!--		</items>-->
				<!--	</Table>-->
				<!--</Panel>-->
				<!--<footer>-->
				<!--	<Bar>-->
				<!--		<contentRight>-->
						
				<!--			<Button text="Create Draft" type="Emphasized" class="sapUiSmallMarginBegin" press="onCreate"/>-->
						
				<!--		</contentRight>-->
				<!--	</Bar>-->
				<!--</footer>-->
				
					<Toolbar>
					<Image src="./images/hostel.png" decorative="false" press="onLogoPressed" width="100px"/>
					<ToolbarSpacer width="1.125rem"/>
					<Title text="Welcome to National University of Secience and Technology" ></Title>
				</Toolbar>
					<Panel expandable="true" headerText="Hostel Facility Data">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
						<f:content>
							<Label text="Collage Code" required="true"/>
							<ComboBox id="label1" width="10%" class="year" items="{newModel>/CollegeCodeVHSet}">
											<core:Item key="{key}" text="{newModel>CollegeCode}" id="year"/>
										
										</ComboBox>
							<Label text="Request Type" required="true"/>
							<ComboBox id="label2"  width="8%" class="year" items="{newModel>/I_PMNotificationTypeStdVH}" >
											<core:Item key="{key}" text="{newModel>NotificationType}"  id="yea"/>
										
										</ComboBox>
							<Label text="Location"/>
								<ComboBox id="com1"  width="8%" class="year" items="" >
											<core:Item key="{key}" text=""  id="com2"/>
										
										</ComboBox>
						    	<Label text="Room Type" required="true"/>
								
							<HBox id="checkboxContain">
						     	<CheckBox id="checkbox1" text="Single" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>
								<CheckBox id="checkbox2" text="Double" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>
								<CheckBox id="checkbox3" text="Tripple" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>
								</HBox>
							<Label text="Request for Vacate Hostel"></Label>
							<Input class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="10%" showSuggestion="true" placeholder="Enter Description"
							/>
							<Label text="Request for Transfer HostelRoom" ></Label>
							<Input class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="10%" showSuggestion="true" placeholder="Enter Description"
							/>
							<Label text="Reason"></Label>
						<Input width="20%" 	valueHelpRequest="onProcessOrderValueHelpRequest" showValueHelp="true"></Input>
							<Label text="Request Date"></Label>
							<DatePicker id="date1"  width="10%"></DatePicker>
							<Label text="Equipment"/>
							<Input class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="10%" showSuggestion="true" showValueHelp="true" placeholder="Select Equipment"
								valueHelpRequest="onProcessOrderValueHelpRequest" value="{LocalDataModel>/goodsIssueData/OrderNumber}"/>
						<Label text="Reference Number"></Label>
						<Input width="20%" 	valueHelpRequest="onProcessOrderValueHelpRequest" showValueHelp="true"></Input>
						
						</f:content>
					</f:SimpleForm>
				</Panel>
				<Panel expandable="true" headerText="General Data">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
						<f:content>
							<Label text="Description" required="true"/>
							<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" id="dis"  width="50%" showSuggestion="true" placeholder="Enter Description"
							/>
							<Label text="LongText"></Label>
							<TextArea value="{/productDescription}" id="long"  width="50%" rows="8"/>
						<Label text="Priority"></Label>
						<ComboBox id="label3" width="15%" class="year" items="{newModel>/PriorityVHSet}">
											<core:Item key="{key}" text="{newModel>Priority}" id="prior"/>
										
						</ComboBox>
							<Label text="Time Period"></Label>
								<Input class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="50%" showSuggestion="true" placeholder="Enter Description"/>
						</f:content>
					</f:SimpleForm>
				</Panel>
				<Panel expandable="true" headerText="Responsibilities">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
						<f:content>
							<!--<Label text="Created By" required="true"/>-->
							<!--<Text text="NaveenM"></Text>-->
							<Label text="Reported By"></Label>
							<ComboBox id="label4" width="20%" items="{newModel>/ResponsibilitiesSet}" class="year">
							<core:Item key="{key}" text="{newModel>ReportedBy}" id="By"/>
					       </ComboBox>
							<Label text="Reported on"></Label>
							<DateTimePicker id="date" value="{path: 'ResponsibilitiesSet/ReportedOn'}"  displayFormat="yyyy-MM-ddTHH:mm:ss" width="20%" />
	
						</f:content>
					</f:SimpleForm>
				</Panel>
				<Panel expandable="true" headerText="Attachments">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout">
						<f:content>
							<ToolbarSpacer></ToolbarSpacer>
							<Button text="Upload" width="100px" type="Emphasized"></Button>
							<Button text="Add a Link" width="100px" type="Emphasized"></Button>
						</f:content>
					</f:SimpleForm>
				</Panel>
				<footer>
					<Bar>
						<contentRight>
							<Button text="My Draft" type="Emphasized"/>
							<Button text="Create Draft" type="Emphasized" class="sapUiSmallMarginBegin"/>
							<Button text="Submit" type="Emphasized" class="sapUiSmallMarginBegin" press="onSubmit"/>
							<Button text="Cancel" type="Emphasized" class="sapUiSmallMarginBegin"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>