<mvc:View controllerName="HostelFacility.controller.HostelRequest" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:f="sap.ui.layout.form" xmlns:ui="sap.ui.unified" xmlns:core="sap.ui.core">
	<App id="app">
		<pages>
			<Page title="Hostel Facility Nust" showNavButton="true" navButtonPress="onNavBack" >
				<!--<subHeader>-->
				<!--	<OverflowToolbar>-->
				<!--		<Image src="test-resources/sap/tnt/images/SAP_Logo.png" decorative="false" press="onLogoPressed" class="sapUiSmallMarginBegin"/>-->
				<!--		<ToolbarSpacer width="100px"></ToolbarSpacer>-->
				<!--		<Text text="Welcome to National University of Secience and Technology" wrapping="false"/>-->
				<!--	</OverflowToolbar>-->
				<!--</subHeader>-->
				<!--<customHeader>-->
				<!--	<Bar>-->
				<!--		<contentMiddle>-->
				<!--			<Title text="Hostel Facility Nust"/>-->
				<!--		</contentMiddle>-->
				<!--		<contentRight/>-->
				<!--	</Bar>-->
				<!--</customHeader>-->
				<Toolbar>
					<Image src="./images/hostel.png" decorative="false" press="onLogoPressed" width="100px"/>
					<ToolbarSpacer width="1.125rem"/>
					<Title text="Welcome to National university of Science and Technology"></Title>
				</Toolbar>
				<!--<tnt:ToolHeader>-->
				<!--	<Image src="test-resources/sap/tnt/images/SAP_Logo.png" decorative="false" press="onLogoPressed">-->
				<!--		<layoutData>-->
				<!--			<OverflowToolbarLayoutData/>-->
				<!--		</layoutData>-->
				<!--	</Image>-->
				<!--	<ToolbarSpacer width="1.125rem"/>-->
				<!--	<Title text="Welcome to National University of Secience and Technology" wrapping="false" id="productName">-->
				<!--		<layoutData>-->
				<!--			<OverflowToolbarLayoutData priority="Disappear"/>-->
				<!--		</layoutData>-->
				<!--	</Title>-->
				<!--</tnt:ToolHeader>-->
				<Panel expandable="true" headerText="Hostel Facility Request">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
						<f:content>
							<Label text="Collage Code" required="true"/>
								<ComboBox id="label1" width="10%" class="year" items="{MainModel>/CollegeCodeVHSet}" >
											<core:Item key="{key}" text="{MainModel>CollegeCode}" id="ac"/>
										
										
										</ComboBox>
							<!--<ComboBox id="label1" width="10%" class="year" items="{/CollegeCodeVHSet}" >-->
							<!--				<core:Item key="{key}" text="{CollegeCode}" id="ac"/>-->
										
										
							<!--			</ComboBox>-->
							<Label text="Request Type" required="true"/>
							<ComboBox id="label2" items="{/I_PMNotificationTypeStdVH}" width="8%" class="year">
											<core:Item key="{key}" text="{NotificationType}" id="year1"/>
										
										</ComboBox>
								<Label text="Room Type" required="true"/>
								<HBox id="checkboxContain">
						     	<CheckBox id="checkbox1" text="Single" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>
						     	
								<CheckBox id="checkbox2" text="Double" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>
								<CheckBox id="checkbox3" text="Tripple" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>
								</HBox>
							<!--<Label text="Location"/>-->
							<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" showValueHelp="true" placeholder="Select Location"/>-->
						
							<!--<Label text="Request for Hostel Room"></Label>-->
							<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" width="50%" showValueHelp="true" placeholder="Select Location"/>-->
							<!--<Label text="Request for Hostel change Room"></Label>-->
							<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" width="50%" showValueHelp="true" placeholder="Select Location"/>-->
						
						 <!--   	<Label text="Request for Vacate Hostel "></Label>-->
							<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" width="50%" showValueHelp="true" placeholder="Select Location"/>-->
							<Label text="Request Date"></Label>
							<DatePicker id="date1" width="20%"></DatePicker>
							<Label text="Add Requirement Type"/>
							<Input class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="20%" showSuggestion="true" showValueHelp="true" placeholder="Select Equipment"
								valueHelpRequest="onProcessOrderValueHelpRequest" value="{LocalDataModel>/goodsIssueData/OrderNumber}"/>
							<!--<TextArea value="{/productDescription}" rows="8"/>-->
						</f:content>
					</f:SimpleForm>
				</Panel>
				<Panel expandable="true" headerText="General Data">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
						<f:content>
							<Label text="Description" required="true"/>
							<Input id="dis" class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="50%" showSuggestion="true" placeholder="Enter Description"
							/>
							<Label text="LongText" ></Label>
							<TextArea value="{/productDescription}" id="long"  width="50%" rows="8"/>
							<Label text="Priority"></Label>
						<!--		<Input class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="50%" showSuggestion="true" placeholder="Enter Priority"-->
						<!--showValueHelp="true"	/>-->
						<ComboBox id="label3" width="15%" class="year" items="{/PriorityVHSet}">
											<core:Item key="{key}" text="{Priority}" id="prior"/>
										
						</ComboBox>
						<!--<Label text="Notification Number"></Label>-->
						
						<!--<Input id="note" value="" editable="false" width="10%"></Input>-->
						</f:content>
					</f:SimpleForm>
				</Panel>
				<Panel expandable="true" headerText="Responsibilities">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
						<f:content>
							<!--<Label text="Created By" required="true"/>-->
							<!--<Text text="NaveenM"></Text>-->
							<Label text="Reported By"></Label>
							<!--<Text text="KiranM"></Text>-->
							<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" showValueHelp="true" placeholder="Select Location"/>-->
							<ComboBox id="label4" width="30%" items="{/ResponsibilitiesSet}" class="year">
							<core:Item key="{key}" text="{ReportedBy}" id="By"/>
					       </ComboBox>
							<Text></Text>
							<Label  text="Reported on"></Label>
							<!--<Text text=""></Text>-->
							<!--<Input id="date" value=" "></Input>-->
							<!--<DatePicker  id="date" value="{path: 'ResponsibilitiesSet/ReportedOn'}"></DatePicker>-->
							<DateTimePicker id="date" value="{path: 'ResponsibilitiesSet/ReportedOn'}"  displayFormat="yyyy-MM-ddTHH:mm:ss" width="20%" />

						</f:content>
					</f:SimpleForm>
				</Panel>
				<Panel expandable="true" headerText="Attachments">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout">
						<f:content>
							<ToolbarSpacer></ToolbarSpacer>
							
							<ui:FileUploader id="fileUploader" name="fileUploader" width="400px" placeholder="Choose a file for upload" 
								change="onFileUploadChange" uploadComplete="onFileUploadComplete"/>
							<Button text="Upload" press="onUploadButtonPress"/>
							<Button text="Add a Link" width="100px" type="Emphasized" press="onAddLink"></Button>
						</f:content>
					</f:SimpleForm>
				</Panel>
				<footer>
					<Bar>
						<contentRight>
							<!--<Button text="My Draft" type="Emphasized"/>-->
							<Button text="Create Draft" type="Emphasized" class="sapUiSmallMarginBegin"/>
							<Button text="Submit" type="Emphasized" class="sapUiSmallMarginBegin" press="onSubmit"/>
							<Button text="Cancel" type="Emphasized" class="sapUiSmallMarginBegin"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>