/* Enter your custom styles here */
.center{
   
   margin-left: 40px;
   
}
.clr{
   background-color: orange;
}

.out> .sapMBtnInner{
    height: 3rem;
    min-width: 2rem;
    align-items: center;
    font-weight: bold;
    font-size: 18px;

    
}
.xyz> .sapMBtnInner {
   align-items: center;
}
.b4> .sapMBtnInner{
    height: 3rem;
    min-width: 2rem;
   align-items: center;
}
.b3> .sapMBtnInner{
    height: 3rem;
    min-width: 2rem;
   align-items: center;
}
.b2> .sapMBtnInner{
    height: 3rem;
    min-width: 2rem;
   align-items: center;
}
.b1> .sapMBtnInner{
    height: 3rem;
    min-width: 2rem;
   align-items: center;
}
.arrow{
    margin-top: 25px;
}
.tit{
    font-weight: bold;
    color:darkslategray;
}
