<mvc:View controllerName="HostelAvailabilityApp.controller.HostelAvailability" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout" xmlns="sap.m">
	<App>
		<pages>
			<Page title="Hostel Availability App">
				<content>
					<l:Grid defaultSpan="L3 M4 S6" class="sapUiSmallMarginTop">
						<l:content>
							<VBox>
								<Label  design="Bold" text="Colleage Code"/>
								<HBox>
									<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" showValueHelp="true" placeholder="Select or Type Cpde"
										valueHelpRequest="onCodeValueHelpRequest" id="In1"/>
								</HBox>
							</VBox>
							<VBox>
								<Label design="Bold" text="Room Type"/>
								<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onRoomValueHelpRequest"
									placeholder="Select or Type Room" id="In3"/>
							</VBox>
							<VBox>
								<Label  design="Bold" text="Hostel Room Location"/>
								<Input valueHelpOnly="false" id="In2" showSuggestion="true" showValueHelp="true" valueHelpRequest="onLocationValueHelpRequest"
									placeholder="Select or Type Location"/>
							</VBox>
							<VBox>
								<Label design="Bold" text="Priority"/>
								<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onPriorValueHelpRequest"
									placeholder="Select or Type Room" id="In4"/>
							</VBox>
							<VBox>
								<Label design="Bold" text="Date"/>
								<DatePicker width="80%" id="date"></DatePicker>
							</VBox>
							<VBox>
								<Label design="Bold" text="System Status"/>
								<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onSystemValueHelpRequest"
									placeholder="Select or Type Room" id="In5"/>
							</VBox>
							<VBox>
								<Label design="Bold" text="Request Type"/>
								<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" placeholder="Select or Type Room" id="In8"
									valueHelpRequest="onReTypeValueHelp"/>
							</VBox>
							<VBox>
								<Label design="Bold" text="Request Number"/>
								<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" placeholder="Select or Type Room" id="In7"
									valueHelpRequest="onRequestNumValueHelp"/>
							</VBox>
							<VBox>
								<Label design="Bold" text="Reported By"/>
								<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onReportValueHelpRequest"
									placeholder="Select or Type Room" id="In6" width="80%"/>
							</VBox>
						</l:content>
					</l:Grid>
					<Bar>
						<contentRight>
							<ToolbarSpacer></ToolbarSpacer>
							<Button text="Go" visible="{DataExchngModel>/visibility/postButton}" enabled="{DataExchngModel>/visibility/postButtonEnabled}" press="onGo"
								type="Emphasized"/>
							<Button text="Show Filter Bar"></Button>
							<Button text="Clear"></Button>
							<Button text="Filters"></Button>
						</contentRight>
					</Bar>
					<Panel>
						<ScrollContainer visible="{= ${LocalDataModel>/goodsIssueData/OrderNumber} !== null ? true : false}" horizontal="true" vertical="true"
							focusable="true" height="70%" width="100%">
							<Table id="HostelTable" selectionChange="SelectLineItem" mode="MultiSelect" visible="true" items="{codeODataModel>/GetHostelDataSet}">
								<!--items="{path: '/results'}"-->
								<columns>
									<!-- <Column width="3rem" hAlign="Begin" visible="true"><Label text="{i18n>ITEM}" design="Bold" wrapping="true"/></Column> -->
									<Column hAlign="Begin" visible="true">
										<Label text="College Code" design="Bold" wrapping="true"/>
									</Column>
									<!--<Column hAlign="Begin" visible="true">-->
									<!--	<Label text="Description" design="Bold" wrapping="true"/>-->
									<!--</Column>-->
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Room Type " design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin" visible="true">
										<Label text=" Hostel Room Location" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Priority" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Date" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Status" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Request Type" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Request Number" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Reported By" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="System Status" design="Bold" wrapping="true"/>
									</Column>
									<!-- <Column hAlign="Begin" -->
									<!-- 	visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}"><Label text="{i18n>STOCK_TYPE}" design="Bold" wrapping="true"/></Column> -->
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<!-- <Text text="{LocalDataModel>ReservationItem}"/> -->
											<Text text="{codeODataModel>CollegeCode}"/>
											<Text text="{codeODataModel>RoomType}"/>
											<Text text="{codeODataModel>Location}"></Text>
											<Text text="{codeODataModel>Priority}"/>
											<Text text="{/selecteDate}"/>
											<Text text="{path: 'codeODataModel>Status', formatter: 'HostelAvailabilityApp.util.Formatter.formatCellColor'}"/>
											<Text text="{codeODataModel>NotificationType}"/>
											<Text text="{codeODataModel>NotificationNo}"/>
											<Text text="{codeODataModel>ReportedBy}"/>
											<Text text="{codeODataModel>SystemStatus}"/>
											<!-- <Text text="{LocalDataModel>StockType}"/> -->
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</Panel>
				</content>
				<!--<footer>-->
				<!--	<Bar>-->
				<!--		<contentRight>-->
				<!--			<Button text="Go" visible="{DataExchngModel>/visibility/postButton}" enabled="{DataExchngModel>/visibility/postButtonEnabled}"-->
				<!--				press="onGoodsIssue" type="Emphasized"/>-->
				<!--			<Button text="Show Filter Bar"></Button>-->
				<!--			<Button text="Clear"></Button>-->
				<!--			<Button text="Filters"></Button>-->
				<!--		</contentRight>-->
				<!--	</Bar>-->
				<!--</footer>-->
			</Page>
		</pages>
	</App>
</mvc:View>