{
	"_version": "1.7.0",
	"sap.app": {
		"id": "HostelAllocation",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZSL_HOSTEL_FAC_ALLOCATION_SRV": {
				"uri": "/sap/opu/odata/sap/ZSL_HOSTEL_FAC_ALLOCATION_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"ZSL_HOSTEL_ALLOCATION_SRV": {
				"uri": "/sap/opu/odata/sap/ZSL_HOSTEL_ALLOCATION_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZSL_HOSTEL_ALLOCATION_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "HostelAllocation.view.Allocation",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "HostelAllocation.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": "notFound"
				}
			},
			"routes": [
				{
					"name": "Allocation",
					"pattern": "Allocation",
					"target": [
						"Allocation"
					]
				},
				{
					"name": "AllocationData",
					"pattern": "AllocationData/{param1}",
					"target": [
						"AllocationData"
					]
				}
			],
			"targets": {
				"Allocation": {
					"viewType": "XML",
					"viewName": "Allocation"
				},
				"AllocationData": {
					"viewType": "XML",
					"viewName": "AllocationData"
				}
			}
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "HostelAllocation.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			},
			"codeODataModel": {
				"dataSource": "ZSL_HOSTEL_FAC_ALLOCATION_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zhos_allocation/webapp",
		"_version": "1.1.0"
	}
}