title=Title
appTitle = App Title
appDescription=App Description


title=Title
appTitle = Flexi APPROVAL
appDescription=App Description
pTitle= Approval of Flexipay
Check_Details=Check Details
Period=Period
TotalAmount=Total Amount
Amount=Amount
CheckDetails=Check Details
Stage=Stage
REJECT_REASON=Reject Reason
Applied_Date=Applied Date
Time_Stamp= Time Stamp
Student_roll=Roll No
stuname=Student Name
StdNo=Student No
RequestType=Request Type
ChangedBy=Changed By
Mobileno= Mobile No
Approve=Approve
RejectReason=Reject Reason
Reject=Reject
Applied_On=Applied On
Action=Action
Documents_view=Documents View
Emaill_Id=Email Id
Mobile no=Mobile no
Program=Program
StudentName=Student Name
Status=Status
Mobile_no=Mobile No
Reason=Reason
Session=Session
year=year
No_Of_Days=No of Days
End_Date=End Date
Start_Date=Start Date

prg=Program
year=Academic Year
sess=Academic Session
stg=Stage
stName=Student Name
ActionType=Action
ReqType=Request Type
stNum=Student No.
sNo=S No
eMail=Email-id
telP=Telephone No.
gender=Gender
dob=Date of Birth
filter=Kindly click on the required column header to avail Filter option.
01=Student can not processed, due to pending payment.
02=Student can not be processed, due to incomplete milestones/courses.
03=The selected activity cannot be performed as the student (s) is/are already processed.
04=Amount
05=Payment Date
06=Remarks
07=Document
08=Overview
09=Current Stage
10=Current RG
11=Pending Tuition ($)
12=Payment Plan
13=Deposit Paid
14=All
15=Pending
16=Approved
17=Rejected
18=Status:
19=Approve
20=Reject
21=Student Details
22=Remarks
23=Cancel
24=Approve
25=Reject
26=Add remark (optional)
27=Wire
28=Cheque
29=Close
30=Show
Remarks=Remarks
time=Timestamp
31=Error when downloading data. Browser might not be supported!
32=Are you sure you want to approve?
33=Are you sure you want to reject?
34=Approved Successfully
35=Rejected Successfully
245=Promote
246=Withdraw
Modify=Are you sure you want to modify?
Modified=Modified Successfully
247=Retake
RGP017=Rejected successfully
RGP018=Approved successfully
RGP019=Student Name
RGP020=Message
RGP021=Summary
RGP025=Please select a student to Approve.
RGP026=Please select a student to Reject.
RGP022=OK


Student_Name=Student Name
year=Accademic Year
Session= Accademic Session
Acd_Term=Accademic Term
Roll_Number=Roll Number
Phase=Phase
OverView=Overview
Program=Program
Mobile_Number=Mobile Number
Email_Id=Email Id
Fee_Details=Fee Details
Amount=Amount
checkDate=Check Date
FlexiPayment=Select flexy payment plan
CheckNum=Check Number
date=Date
FlexyPayment=Flexy Payment
Stage=Stage