<mvc:View controllerName="HostelFacility.controller.ChangeScreen" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="Hostel Facility Nust" showNavButton="true" navButtonPress="onNavBack">
				<!--<Panel class="sapUiLargeMarginTop">-->
				<!--	<Table id="tableId" includeItemInSelection="true" visible="true" mode="MultiSelect" modeAnimationOn="false" items="{/selectedData}">-->
				<!--		<columns >-->
							<!-- <Column width="3rem" hAlign="Begin" visible="true"><Label text="{i18n>ITEM}" design="Bold" wrapping="true"/></Column> -->
				<!--			<Column hAlign="Begin" visible="true">-->
				<!--				<Label text="Collage Code" design="Bold"/>-->
				<!--			</Column>-->
							<!--<Column hAlign="Begin" visible="true">-->
							<!--	<Label text="Request Type" design="Bold"/>-->
							<!--</Column>-->
							<!--<Column hAlign="Begin" visible="true">-->
							<!--	<Label text="Room Type" design="Bold"/>-->
							<!--</Column>-->
							<!--<Column hAlign="Begin"-->
							<!--	visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">-->
							<!--	<Label text="Request Date" design="Bold"/>-->
							<!--</Column>-->
							<!--<Column hAlign="Begin" visible="true">-->
							<!--	<Label text="Equipment" design="Bold"/>-->
							<!--</Column>-->
							<!--<Column hAlign="Begin" visible="true">-->
							<!--	<Label text="Description" design="Bold"/>-->
							<!--</Column>-->
							<!--	<Column hAlign="Begin" visible="true">-->
							<!--	<Label text="Long Text" design="Bold"/>-->
							<!--</Column>-->
				<!--			<Column hAlign="Begin" visible="true">-->
				<!--				<Label text="Priority" design="Bold"/>-->
				<!--			</Column>-->
				<!--			<Column hAlign="Begin" visible="true">-->
				<!--				<Label text="Notification Number" design="Bold"/>-->
				<!--			</Column>-->
				<!--			<Column hAlign="Begin" visible="true">-->
				<!--				<Label text="Reported By" design="Bold"/>-->
				<!--			</Column>-->
				<!--			<Column hAlign="Begin" visible="true">-->
				<!--				<Label text="Reported On" design="Bold"/>-->
				<!--			</Column>-->
							
				<!--		</columns>-->
				<!--		<items>-->
				<!--			<ColumnListItem>-->
				<!--				<cells>-->
				<!--					<Text text="{value}"/>-->
				<!--					<Text text="{value1}"/>-->
				<!--					<Text text="{value2}"/>-->
				<!--					<Text text="{value3}"/>-->
				<!--					<Text text="{value4}"/>-->
				<!--				</cells>-->
				<!--			</ColumnListItem>-->
				<!--		</items>-->
				<!--	</Table>-->
				<!--</Panel>-->
				<!--<footer>-->
				<!--	<Bar>-->
				<!--		<contentRight>-->
						
				<!--			<Button text="Create Draft" type="Emphasized" class="sapUiSmallMarginBegin" press="onCreate"/>-->
						
				<!--		</contentRight>-->
				<!--	</Bar>-->
				<!--</footer>-->
				
					<Toolbar>
					<Image src="./images/hostel.png" decorative="false" press="onLogoPressed" width="100px"/>
					<ToolbarSpacer width="1.125rem"/>
					<Title text="Welcome to National University of Secience and Technology" ></Title>
						<Select id="dropdown" change="onItemSelected">
						<core:Item key="1" text="Create" />
						<core:Item key="2" text="Change" />
						<core:Item key="3" text="Close"/>
					</Select>
				</Toolbar>
					<Panel id="panel1">
					<Panel headerText="Hostel Facility Data">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
						<f:content>
								<Label text="Reference Number"></Label>
						<Input width="20%"  id="reference" required="true"	valueHelpRequest="onReferenceValueHelpRequest" showValueHelp="true"></Input>
							<Label text="Collage Code" required="true"/>
								<!--<Input valueHelpOnly="false"  id="In5" showSuggestion="true" showValueHelp="true" valueHelpRequest="onCollegeValueHelpRequest"-->
								<!--	placeholder="Select or Type Location" width="30%"  />-->
							<ComboBox id="label1" width="30%" class="year" items="{VacateModel>/ZIPMPLANTVH}">
											<core:Item key="{key}" text="{VacateModel>Plant} - {VacateModel>PlantName}" id="year"/>
										
							</ComboBox>
							<!--<Label text="Request Type" required="true"/>-->
								<!--<Input valueHelpOnly="false"  id="In4" showSuggestion="true" showValueHelp="true" valueHelpRequest="onRequestValueHelpRequest"-->
								<!--	placeholder="Select or Type Location" width="30%"  />-->
							<!--<ComboBox id="label2"  width="10%" class="year" items="{VacateModel>/ZIPMREQUESTORVH}" >-->
							<!--				<core:Item key="{key}" text="{VacateModel>Description}"  id="yea"/>-->
										
							<!--			</ComboBox>-->
							<Label text="Room Location"/>
								<Input valueHelpOnly="false"  id="com1" showSuggestion="true" showValueHelp="true" valueHelpRequest="onLocationValueHelpRequest"
									placeholder="Select or Type Location" width="30%"  />
								<!--<ComboBox id="com1"  width="30%" class="year" items="{VacateModel>/ZIFUNCLOCATIONVH}" >-->
								<!--			<core:Item key="{key}" text="{VacateModel>FunctionalLocation} - {VacateModel>FunctionalDescription}"   id="com2"/>-->
										
								<!--		</ComboBox>-->
						    	<Label text="Room Type" required="true"/>
						    		<ComboBox id="In3"  width="30%" class="year" items="{VacateModel>/ZIROOMTYPEVH}" >
											<core:Item key="{key}" text="{VacateModel>DomainValue} - {VacateModel>DomainDescription}"/>
									</ComboBox>		
						   <!-- 		<Input valueHelpOnly="false"  id="In3" showSuggestion="true" showValueHelp="true" valueHelpRequest="onRoomTypeValueHelpRequest"-->
									<!--placeholder="Select or Type Location" width="30%"  />-->
								
							<!--<HBox id="checkboxContain">-->
						 <!--    	<CheckBox id="checkbox1" text="Single" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>-->
							<!--	<CheckBox id="checkbox2" text="Double" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>-->
							<!--	<CheckBox id="checkbox3" text="Tripple" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>-->
							<!--	</HBox>-->
						
							<Label text="Reason"></Label>
						<Input width="20%" id="reson" ></Input>
							<Label text="Request Date"></Label>
						  <DateRangeSelection  placeholder="Start Date - End Date" id="date1" width="30%"></DateRangeSelection>
							<!--<Label text="Equipment"/>-->
							<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="10%" showSuggestion="true" showValueHelp="true" placeholder="Select Equipment"-->
							<!--	valueHelpRequest="onProcessOrderValueHelpRequest" value="{LocalDataModel>/goodsIssueData/OrderNumber}"/>-->
					
						
						</f:content>
					</f:SimpleForm>
				</Panel>
				<Panel  headerText="General Data">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
						<f:content>
							<Label text="Description" required="true"/>
							<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" id="dis"  width="50%" showSuggestion="true" placeholder="Enter Description"
							/>
							<Label text="LongText"></Label>
							<TextArea value="{/productDescription}" id="long"  width="50%" rows="8"/>
						<Label text="Priority"></Label>
							<!--<Input valueHelpOnly="false"  id="In2" showSuggestion="true" showValueHelp="true" valueHelpRequest="onPriorValueHelpRequest"-->
							<!--		placeholder="Select or Type Location" width="30%"  />-->
						<ComboBox id="label3" width="15%" class="year" items="{VacateModel>/ZIPMPRIORITYVH}">
											<core:Item key="{key}" text="{VacateModel>MaintPriorityDesc} - {VacateModel>MaintPriority}" id="prior"/>
										
						</ComboBox>
						
						</f:content>
					</f:SimpleForm>
				</Panel>
				<Panel  headerText="Responsibilities">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
						<f:content>
							<!--<Label text="Created By" required="true"/>-->
							<!--<Text text="NaveenM"></Text>-->
							<Label text="Reported By"></Label>
								<!--<Input valueHelpOnly="false"  id="In6" showSuggestion="true" showValueHelp="true" valueHelpRequest="onReportValueHelpRequest"-->
								<!--	placeholder="Select or Type Location" width="30%"  />-->
							<ComboBox id="label4" width="20%" items="{VacateModel>/ZIPMUSERNAMEVH}" class="year">
							<core:Item key="{key}" text="{VacateModel>UserName} - {VacateModel>LongName}" id="By"/>
					       </ComboBox>
							<Label text="Reported on"></Label>
							<!--<DateTimePicker id="date" value="{path: 'ResponsibilitiesSet/ReportedOn'}"  displayFormat="yyyy-MM-ddTHH:mm:ss" width="20%" />-->
                          	<DateTimePicker id="date"  width="20%" />	
						</f:content>
					</f:SimpleForm>
				</Panel>
				</Panel>
				<!--<Panel expandable="true" headerText="Attachments">-->
				<!--	<f:SimpleForm editable="true" layout="ResponsiveGridLayout">-->
				<!--		<f:content>-->
				<!--			<ToolbarSpacer></ToolbarSpacer>-->
				<!--			<Button text="Upload" width="100px" type="Emphasized"></Button>-->
				<!--			<Button text="Add a Link" width="100px" type="Emphasized"></Button>-->
				<!--		</f:content>-->
				<!--	</f:SimpleForm>-->
				<!--</Panel>-->
				
					<Panel id="panel2" visible="false">
					<Panel headerText="Hostel Facility Data">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
						<f:content>
								<Label text="Reference Number"></Label>
						<Input width="20%" id="refer" required="true"	valueHelpRequest="onReferenceValueHelp" showValueHelp="true"></Input>
							<Label text="Collage Code" required="true"/>
								<!--<Input valueHelpOnly="false"  id="In5" showSuggestion="true" showValueHelp="true" valueHelpRequest="onCollegeValueHelpRequest"-->
								<!--	placeholder="Select or Type Location" width="30%"  />-->
							<ComboBox id="label10" width="30%" class="year" items="{VacateModel>/ZIPMPLANTVH}">
											<core:Item key="{key}" text="{VacateModel>Plant} - {VacateModel>PlantName}" id="year1"/>
										
							</ComboBox>
							<Label text="Request Type" required="true"/>
								<!--<Input valueHelpOnly="false"  id="In4" showSuggestion="true" showValueHelp="true" valueHelpRequest="onRequestValueHelpRequest"-->
								<!--	placeholder="Select or Type Location" width="30%"  />-->
							<ComboBox id="label11"  width="10%" class="year" items="{VacateModel>/ZIPMREQUESTORVH}" >
											<core:Item key="{key}" text="{VacateModel>Description}"  id="yea1"/>
										
										</ComboBox>
							<Label text="Room Location"/>
								<Input valueHelpOnly="false"  id="label12" showSuggestion="true" showValueHelp="true" valueHelpRequest="onSeconLocationValueHelpRequest"
									placeholder="Select or Type Location" width="30%" required="true"  />
								<!--<ComboBox id="label12"  width="30%" class="year" items="{VacateModel>/ZIFUNCLOCATIONVH}" >-->
								<!--			<core:Item key="{key}" text="{VacateModel>FunctionalLocation} - {VacateModel>FunctionalDescription}"   id="com"/>-->
										
								<!--		</ComboBox>-->
						    	<Label text="Room Type" required="true"/>
						    		<ComboBox id="label13"  width="30%" class="year" items="{VacateModel>/ZIROOMTYPEVH}" >
											<core:Item key="{key}" text="{VacateModel>DomainValue} - {VacateModel>DomainDescription}"/>
									</ComboBox>		
						   <!-- 		<Input valueHelpOnly="false"  id="In3" showSuggestion="true" showValueHelp="true" valueHelpRequest="onRoomTypeValueHelpRequest"-->
									<!--placeholder="Select or Type Location" width="30%"  />-->
								
							<!--<HBox id="checkboxContain">-->
						 <!--    	<CheckBox id="checkbox1" text="Single" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>-->
							<!--	<CheckBox id="checkbox2" text="Double" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>-->
							<!--	<CheckBox id="checkbox3" text="Tripple" class="sapUiTinyMarginBegin" select="onCheckboxSelect" ></CheckBox>-->
							<!--	</HBox>-->
						
							<Label text="Reason"></Label>
						<Input width="20%"  id="res"></Input>
							<Label text="Request Date"></Label>
						  <DateRangeSelection  placeholder="Start Date - End Date" id="date2" width="30%"></DateRangeSelection>
							<!--<Label text="Equipment"/>-->
							<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="10%" showSuggestion="true" showValueHelp="true" placeholder="Select Equipment"-->
							<!--	valueHelpRequest="onProcessOrderValueHelpRequest" value="{LocalDataModel>/goodsIssueData/OrderNumber}"/>-->
					
						
						</f:content>
					</f:SimpleForm>
				</Panel>
				<Panel  headerText="General Data" id="general">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
						<f:content>
							<Label text="Description" required="true"/>
							<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" id="dis13"  width="50%" showSuggestion="true" placeholder="Enter Description"
							/>
							<Label text="LongText"></Label>
							<TextArea value="{/productDescription}" id="long13"  width="50%" rows="8"/>
						<Label text="Priority"></Label>
							<!--<Input valueHelpOnly="false"  id="In2" showSuggestion="true" showValueHelp="true" valueHelpRequest="onPriorValueHelpRequest"-->
							<!--		placeholder="Select or Type Location" width="30%"  />-->
						<ComboBox id="label14" width="15%" class="year" items="{VacateModel>/ZIPMPRIORITYVH}">
											<core:Item key="{key}" text="{VacateModel>MaintPriorityDesc} - {VacateModel>MaintPriority}" id="prior1"/>
										
						</ComboBox>
						
						</f:content>
					</f:SimpleForm>
				</Panel>
				<Panel  headerText="Responsibilities" id="response">
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
						<f:content>
							<!--<Label text="Created By" required="true"/>-->
							<!--<Text text="NaveenM"></Text>-->
							<Label text="Reported By"></Label>
								<!--<Input valueHelpOnly="false"  id="In6" showSuggestion="true" showValueHelp="true" valueHelpRequest="onReportValueHelpRequest"-->
								<!--	placeholder="Select or Type Location" width="30%"  />-->
							<ComboBox id="label15" width="20%" items="{VacateModel>/ZIPMUSERNAMEVH}" class="year">
							<core:Item key="{key}" text="{VacateModel>UserName} - {VacateModel>LongName}" id="By1"/>
					       </ComboBox>
							<Label text="Reported on"></Label>
							<!--<DateTimePicker id="date3" value="{path: 'ResponsibilitiesSet/ReportedOn'}"  displayFormat="yyyy-MM-ddTHH:mm:ss" width="20%" />-->
								<DatePicker id="date3" value="{path: 'ResponsibilitiesSet/ReportedOn'}"  width="20%" />
	
						</f:content>
					</f:SimpleForm>
				</Panel>
				</Panel>
				<footer>
					<Bar>
						<contentRight>
						
							<!--<Button text="Create Draft" type="Emphasized" class="sapUiSmallMarginBegin"/>-->
							<!--<Button text="Submit" type="Emphasized" class="sapUiSmallMarginBegin" press="onSubmit"/>-->
								<Button id="sub" text="Submit" type="Emphasized" class="sapUiSmallMarginBegin" press="onSubmit"/>
							<Button id="sub2" text="Submit" type="Emphasized" class="sapUiSmallMarginBegin" press="onSubmit2" visible="false"/>
							<Button id="sub3" text="Submit" type="Emphasized" class="sapUiSmallMarginBegin" press="onSubmit3" visible="false"/>
								<Button text="Cancel" press="onCancel" type="Emphasized" class="sapUiSmallMarginBegin"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>