<mvc:View controllerName="HostelFacility.controller.ChangeData" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="Hostel Facility Nust" showNavButton="true" navButtonPress="onNavBack">
				<!--<subHeader>-->
				<!--	<OverflowToolbar>-->
				<!--		<Image src="test-resources/sap/tnt/images/SAP_Logo.png" decorative="false" press="onLogoPressed" class="sapUiSmallMarginBegin"/>-->
				<!--		<ToolbarSpacer width="100px"></ToolbarSpacer>-->
				<!--		<Text text="Welcome to National University of Secience and Technology" wrapping="false"/>-->
				<!--	</OverflowToolbar>-->
				<!--</subHeader>-->
			
				<!--<Panel expandable="true" headerText="Hostel Facility Data">-->
				<!--	<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">-->
				<!--		<f:content>-->
				<!--			<Label text="Collage Code" required="true"/>-->
				<!--			<Text text="2000"></Text>-->
				<!--			<Label text="Request Type" required="true"/>-->
				<!--			<Text text="N1"></Text>-->
				<!--			<Label text="Location"/>-->
				<!--			<Input class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="50%" showSuggestion="true" showValueHelp="true" placeholder="Select Location"/>-->
				<!--			<Label text="Request for Vacate Hostel"></Label>-->
				<!--			<CheckBox></CheckBox>-->
				<!--			<Label text="Request for Transfer HostelRoom"></Label>-->
				<!--			<CheckBox></CheckBox>-->
				<!--			<Label text="Request Date"></Label>-->
				<!--			<DatePicker  width="50%"></DatePicker>-->
				<!--			<Label text="Equipment"/>-->
				<!--			<Input class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="50%" showSuggestion="true" showValueHelp="true" placeholder="Select Equipment"-->
				<!--				valueHelpRequest="onProcessOrderValueHelpRequest" value="{LocalDataModel>/goodsIssueData/OrderNumber}"/>-->
							<!--<TextArea value="{/productDescription}" rows="8"/>-->
				<!--		</f:content>-->
				<!--	</f:SimpleForm>-->
				<!--</Panel>-->
				<!--<Panel expandable="true" headerText="General Data">-->
				<!--	<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">-->
				<!--		<f:content>-->
				<!--			<Label text="Description" required="true"/>-->
				<!--			<Text text="COM Hostel Facility Request"></Text>-->
				<!--			<Label text="LongText"></Label>-->
				<!--			<TextArea value="{/productDescription}"  width="50%" rows="8"/>-->
				<!--			<Label text="Priority"></Label>-->
				<!--			<Text text="1-Very High"></Text>-->
				<!--			<Label text="Time Period"></Label>-->
				<!--			<Text text="1-YR"></Text>-->
				<!--		</f:content>-->
				<!--	</f:SimpleForm>-->
				<!--</Panel>-->
				<!--<Panel expandable="true" headerText="Responsibilities">-->
				<!--	<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">-->
				<!--		<f:content>-->
				<!--			<Label text="Created By" required="true"/>-->
				<!--			<Text text="NaveenM"></Text>-->
				<!--			<Label text="Reported By"></Label>-->
				<!--			<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" showValueHelp="true" width="50%" placeholder="Select Location"/>-->
				<!--			<Label text="Reported on"></Label>-->
				<!--			<DateTimePicker width="50%"></DateTimePicker>-->
							<!--<Text text=""></Text>-->
				<!--		</f:content>-->
				<!--	</f:SimpleForm>-->
				<!--</Panel>-->
				<!--<Panel expandable="true" headerText="Attachments">-->
				<!--	<f:SimpleForm editable="true" layout="ResponsiveGridLayout">-->
				<!--		<f:content>-->
				<!--			<ToolbarSpacer></ToolbarSpacer>-->
				<!--			<Button text="Upload" width="100px" type="Emphasized"></Button>-->
				<!--			<Button text="Add a Link" width="100px" type="Emphasized"></Button>-->
				<!--		</f:content>-->
				<!--	</f:SimpleForm>-->
				<!--</Panel>-->
				<!--<footer>-->
				<!--	<Bar>-->
				<!--		<contentRight>-->
				<!--			<Button text="My Draft" type="Emphasized"/>-->
				<!--			<Button text="Create Draft" type="Emphasized" class="sapUiSmallMarginBegin"/>-->
				<!--			<Button text="Submit" type="Emphasized" class="sapUiSmallMarginBegin"/>-->
				<!--			<Button text="Cancel" type="Emphasized" class="sapUiSmallMarginBegin"/>-->
				<!--		</contentRight>-->
				<!--	</Bar>-->
				<!--</footer>-->
				<Panel class="sapUiLargeMarginTop">
						<Table id="goodsIssueItemsTableId" includeItemInSelection="true" visible="true" mode="MultiSelect" modeAnimationOn="false"
									items="{BalanceModel>/}">
									<columns >
										<!-- <Column width="3rem" hAlign="Begin" visible="true"><Label text="{i18n>ITEM}" design="Bold" wrapping="true"/></Column> -->
										<Column hAlign="Begin" visible="true">
											<Label text="Collage Code" design="Bold" wrapping="true"/>
										</Column>
										<Column hAlign="Begin" visible="true">
											<Label text="Request Type" design="Bold" wrapping="true"/>
										</Column>
											<Column hAlign="Begin" visible="true">
											<Label text="Location" design="Bold"/>
										</Column>
										<Column hAlign="Begin" visible="true">
											<Label text="Room Type" design="Bold" wrapping="true"/>
										</Column>
										<Column hAlign="Begin"
											visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
											<Label text="Request for Vacate Hostel" design="Bold"  wrapping="true"/>
										</Column>
										<Column hAlign="Begin" visible="true">
											<Label text="Request for Transfer Hostel Room" design="Bold" wrapping="true"/>
										</Column>
									
											<Column hAlign="Begin" visible="true">
											<Label text="Request Date" design="Bold" wrapping="true"/>
										</Column>
											<Column hAlign="Begin" visible="true">
											<Label text="Refrence Number" design="Bold" wrapping="true"/>
										</Column>
											<Column hAlign="Begin" visible="true">
											<Label text="Description" design="Bold" wrapping="true"/>
										</Column>
											<Column hAlign="Begin" visible="true">
											<Label text="Long Text" design="Bold" wrapping="true"/>
										</Column>
											<Column hAlign="Begin" visible="true">
											<Label text="Priority" design="Bold" wrapping="true"/>
										</Column>
											<Column hAlign="Begin" visible="true">
											<Label text="Reported By" design="Bold" wrapping="true"/>
										</Column>
										
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text=""/>
												<Text text=""/>
												<Text text=""/>
												<Text text=""/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
				</Panel>
			</Page>
		</pages>
	</App>
</mvc:View>