<mvc:View controllerName="HostelFacility.controller.HostelRequest" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:f="sap.ui.layout.form" xmlns:ui="sap.ui.unified" xmlns:core="sap.ui.core">
	<App id="app">
		<pages>
			<Page title="Hostel Facility NUST" showNavButton="true" navButtonPress="onNavBack">
				<!--<subHeader>-->
				<!--	<OverflowToolbar>-->
				<!--		<Image src="test-resources/sap/tnt/images/SAP_Logo.png" decorative="false" press="onLogoPressed" class="sapUiSmallMarginBegin"/>-->
				<!--		<ToolbarSpacer width="100px"></ToolbarSpacer>-->
				<!--		<Text text="Welcome to National University of Secience and Technology" wrapping="false"/>-->
				<!--	</OverflowToolbar>-->
				<!--</subHeader>-->
				<!--<customHeader>-->
				<!--	<Bar>-->
				<!--		<contentMiddle>-->
				<!--			<Title text="Hostel Facility Nust"/>-->
				<!--		</contentMiddle>-->
				<!--		<contentRight/>-->
				<!--	</Bar>-->
				<!--</customHeader>-->
				<Toolbar>
					<Image src="./images/hostel.png" decorative="false" press="onLogoPressed" width="100px"/>
					<ToolbarSpacer width="1.125rem"/>
					<Title text="Welcome to National university of Science and Technology"></Title>
					<!--<Button text="Change" press="onUrl"></Button>-->
					<Select id="dropdown" change="onItemSelected">
						<core:Item key="1" text="Create" />
						<core:Item key="2" text="Change" />
						<core:Item key="3" text="Close"/>
					</Select>
				</Toolbar>
				<!--<tnt:ToolHeader>-->
				<!--	<Image src="test-resources/sap/tnt/images/SAP_Logo.png" decorative="false" press="onLogoPressed">-->
				<!--		<layoutData>-->
				<!--			<OverflowToolbarLayoutData/>-->
				<!--		</layoutData>-->
				<!--	</Image>-->
				<!--	<ToolbarSpacer width="1.125rem"/>-->
				<!--	<Title text="Welcome to National University of Secience and Technology" wrapping="false" id="productName">-->
				<!--		<layoutData>-->
				<!--			<OverflowToolbarLayoutData priority="Disappear"/>-->
				<!--		</layoutData>-->
				<!--	</Title>-->
				<!--</tnt:ToolHeader>-->
				<Panel id="panel1">
					<Panel headerText="Hostel Facility Request">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
							<f:content>
								<Label text="Collage Code" required="true"/>
								<ComboBox id="label1" width="30%" class="year" items="{/ZIPMPLANTVH}">
									<core:Item key="{key}" text="{Plant} - {PlantName}" id="ac"/>
								</ComboBox>
								<!--<ComboBox id="label1" width="10%" class="year" items="{/CollegeCodeVHSet}" >-->
								<!--				<core:Item key="{key}" text="{CollegeCode}" id="ac"/>-->
								<!--			</ComboBox>-->
								<!--<Label text="Request Type" required="true"/>-->
							
								<!--<ComboBox id="label2" width="30%" class="year">-->
								<!--	<core:Item key="{key}" text="N1 - Hostel FacilityReqst" id="year1"/>-->
								<!--</ComboBox>-->
								<Label text=" Hostel Room" required="true"/>
								<HBox id="checkboxContain">
									<CheckBox id="checkbox1" text="Single" class="sapUiTinyMarginBegin" select="onCheckboxSelect"></CheckBox>
									<CheckBox id="checkbox2" text="Double" class="sapUiTinyMarginBegin" select="onCheckboxSelect"></CheckBox>
									<CheckBox id="checkbox3" text="Tripple" class="sapUiTinyMarginBegin" select="onCheckboxSelect"></CheckBox>
								</HBox>
								<!--<Label text="Location"/>-->
								<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" showValueHelp="true" placeholder="Select Location"/>-->
								<!--<Label text="Request for Hostel Room"></Label>-->
								<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" width="50%" showValueHelp="true" placeholder="Select Location"/>-->
								<!--<Label text="Request for Hostel change Room"></Label>-->
								<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" width="50%" showValueHelp="true" placeholder="Select Location"/>-->
								<!--   	<Label text="Request for Vacate Hostel "></Label>-->
								<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" width="50%" showValueHelp="true" placeholder="Select Location"/>-->
								<Label text="Request Date"></Label>
							    <DateRangeSelection  placeholder="Start Date - End Date" id="date1" width="30%"></DateRangeSelection>
								<!--<DatePicker placeholder="from" id="date1" width="20%"></DatePicker>-->
							
								<!--<Label text="Add Requirement Type"/>-->
								<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" width="20%" showSuggestion="true" showValueHelp="true"-->
								<!--	placeholder="Select Equipment" valueHelpRequest="onProcessOrderValueHelpRequest" value="{LocalDataModel>/goodsIssueData/OrderNumber}"/>-->
								<!--<TextArea value="{/productDescription}" rows="8"/>-->
							</f:content>
						</f:SimpleForm>
					</Panel>
					<Panel headerText="General Data">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
							<f:content>
								<Label text="Description" required="true"/>
								<Input id="dis" class="sapUiTinyMarginEnd" valueHelpOnly="false" width="50%" showSuggestion="true" placeholder="Enter Description"/>
								<Label text="LongText"></Label>
								<TextArea value="{/productDescription}" id="long" width="50%" rows="8"/>
								<Label text="Priority"></Label>
								<!--		<Input class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="50%" showSuggestion="true" placeholder="Enter Priority"-->
								<!--showValueHelp="true"	/>-->
								<ComboBox id="label3" width="15%" class="year" items="{/PriorityVHSet}">
									<core:Item key="{key}" text="{Priority}" id="prior"/>
								</ComboBox>
								<!--<Label text="Notification Number"></Label>-->
								<!--<Input id="note" value="" editable="false" width="10%"></Input>-->
							</f:content>
						</f:SimpleForm>
					</Panel>
					<Panel headerText="Responsibilities">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
							<f:content>
								<!--<Label text="Created By" required="true"/>-->
								<!--<Text text="NaveenM"></Text>-->
								<Label text="Reported By"></Label>
								<!--<Text text="KiranM"></Text>-->
								<!--<Input class="sapUiTinyMarginEnd" value="{/ResponsibilitiesSet/ReportedBy}"/>-->
								<ComboBox id="label4" width="30%" items="{/ResponsibilitiesSet}" class="year">
									<core:Item key="{key}" text="{ReportedBy}" id="By"/>
								</ComboBox>
								<Text></Text>
								<Label text="Reported on"></Label>
								<!--<Text text=""></Text>-->
								<!--<Input id="date" value=" "></Input>-->
								<!--<DatePicker  id="date" value="{path: 'ResponsibilitiesSet/ReportedOn'}"></DatePicker>-->
								<DateTimePicker id="date" value="{path: 'ResponsibilitiesSet/ReportedOn'}" displayFormat="yyyy-MM-ddTHH:mm:ss" width="20%"/>
							</f:content>
						</f:SimpleForm>
					</Panel>
				</Panel>
				<!--<Panel expandable="true" headerText="Attachments">-->
				<!--	<f:SimpleForm editable="true" layout="ResponsiveGridLayout">-->
				<!--		<f:content>-->
				<!--			<ToolbarSpacer></ToolbarSpacer>-->
				<!--			<ui:FileUploader id="fileUploader" name="fileUploader" width="400px" placeholder="Choose a file for upload" -->
				<!--				change="onFileUploadChange" uploadComplete="onFileUploadComplete"/>-->
				<!--			<Button text="Upload" press="onUploadButtonPress"/>-->
				<!--			<Button text="Add a Link" width="100px" type="Emphasized" press="onAddLink"></Button>-->
				<!--		</f:content>-->
				<!--	</f:SimpleForm>-->
				<!--</Panel>-->
				<Panel id="panel2" visible="false">
					<Panel headerText="Hostel Facility Request">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
							<f:content>
								<Label text="Notification Number" required="true"/>
									<Input id="notification" class="sapUiTinyMarginEnd"  valueHelpRequest="onCodeValueHelpRequest" valueHelpOnly="false" showSuggestion="true" width="30%" showValueHelp="true" placeholder="Select Location"/>
								<!--<ComboBox id="notification" width="30%" class="year" selectedKey="{}"   items="{/NotificationNoSet}" selectionChange="onSelectionChange">-->
								<!--	<core:Item key="{NotifNo}" text="{NotifNo}"/>-->
								<!--</ComboBox>-->
						
								<Label text="Collage Code" required="true"/>
									<!--<Input id="label10"  width="30%"></Input>-->
										<ComboBox id="label10" width="30%" class="year" items="{/ZIPMPLANTVH}">
									<core:Item key="{key}" text="{Plant} - {PlantName}" id="ac10"/>
								</ComboBox>
								
								<!--<ComboBox id="label10" width="30%" class="year">-->
								<!--	<core:Item key="{key}" id="ac10"/>-->
								<!--</ComboBox>-->
								<!--<ComboBox id="label1" width="10%" class="year" items="{/CollegeCodeVHSet}" >-->
								<!--				<core:Item key="{key}" text="{CollegeCode}" id="ac"/>-->
								<!--			</ComboBox>-->
								<!--<Label text="Request Type" required="true"/>-->
								<!--<ComboBox id="label2" items="{/I_PMNotificationTypeStdVH}" width="30%" class="year">-->
								<!--				<core:Item key="{key}" text="{NotificationType} - {NotificationType_Text}" id="year1"/>-->
								<!--			</ComboBox>-->
								<!--<ComboBox id="label11" width="30%" class="year">-->
								<!--	<core:Item key="{key}" text="N1 - Hostel FacilityReqst" id="year11"/>-->
								<!--</ComboBox>-->
								<Label text=" Hostel Room" required="true"/>
								<!--<Input id="room1"  width="30%"></Input>-->
								
								<HBox id="room1">
									<CheckBox id="checkbox13" text="Single" class="sapUiTinyMarginBegin" select="onCheckboxSelect2"></CheckBox>
									<CheckBox id="checkbox14" text="Double" class="sapUiTinyMarginBegin" select="onCheckboxSelect2"></CheckBox>
									<CheckBox id="checkbox15" text="Tripple" class="sapUiTinyMarginBegin" select="onCheckboxSelect2"></CheckBox>
								</HBox>
								<!--<Label text="Location"/>-->
								<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" showValueHelp="true" placeholder="Select Location"/>-->
								<!--<Label text="Request for Hostel Room"></Label>-->
								<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" width="50%" showValueHelp="true" placeholder="Select Location"/>-->
								<!--<Label text="Request for Hostel change Room"></Label>-->
								<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" width="50%" showValueHelp="true" placeholder="Select Location"/>-->
								<!--   	<Label text="Request for Vacate Hostel "></Label>-->
								<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" width="50%" showValueHelp="true" placeholder="Select Location"/>-->
								<Label text="Request Date"></Label>
								<DatePicker  id="date16" width="20%"></DatePicker>
								<!--<Label text="Add Requirement Type"/>-->
								<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" width="20%" showSuggestion="true" showValueHelp="true"-->
								<!--	placeholder="Select Equipment" valueHelpRequest="onProcessOrderValueHelpRequest" value="{LocalDataModel>/goodsIssueData/OrderNumber}"/>-->
								<!--<TextArea value="{/productDescription}" rows="8"/>-->
							</f:content>
						</f:SimpleForm>
					</Panel>
					<Panel headerText="General Data" id="general">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
							<f:content>
								<Label text="Description" required="true"/>
								<Input id="dis17" class="sapUiTinyMarginEnd" valueHelpOnly="false" width="50%" showSuggestion="true" placeholder="Enter Description"/>
								<Label text="LongText"></Label>
								<TextArea value="{/productDescription}" id="long18" width="50%" rows="8"/>
								<Label text="Priority"></Label>
								<!--		<Input class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="50%" showSuggestion="true" placeholder="Enter Priority"-->
								<!--showValueHelp="true"	/>-->
									<!--<Input id="label19"  width="30%"></Input>-->
								<ComboBox id="label19" width="15%" class="year" items="{/PriorityVHSet}">
									<core:Item key="{key}" text="{Priority}" id="prior20"/>
								</ComboBox>
								<!--<Label text="Notification Number"></Label>-->
								<!--<Input id="note" value="" editable="false" width="10%"></Input>-->
							</f:content>
						</f:SimpleForm>
					</Panel>
					<Panel headerText="Responsibilities" id="responsi">
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">
							<f:content>
								<!--<Label text="Created By" required="true"/>-->
								<!--<Text text="NaveenM"></Text>-->
								<Label text="Reported By"></Label>
								<!--<Text text="KiranM"></Text>-->
								<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" showValueHelp="true" placeholder="Select Location"/>-->
							  	<!--<Input id="label22" editable="false"  width="30%"></Input>-->
								<ComboBox id="label22" width="30%" items="{/ResponsibilitiesSet}" class="year">
									<core:Item key="{key}" text="{ReportedBy}" id="By21"/>
								</ComboBox>
								<Text></Text>
								<Label text="Reported on"></Label>
								<!--<Text text=""></Text>-->
								<!--<Input id="date" value=" "></Input>-->
								<!--<DatePicker  id="date" value="{path: 'ResponsibilitiesSet/ReportedOn'}"></DatePicker>-->
								<DateTimePicker  id="date23" value="{path: 'ResponsibilitiesSet/ReportedOn'}" displayFormat="yyyy-MM-ddTHH:mm:ss" width="20%"/>
							</f:content>
						</f:SimpleForm>
					</Panel>
				</Panel>
				<footer>
					<Bar>
						<contentRight>
							<!--<Button text="My Draft" type="Emphasized"/>-->
							<!--<Button id="cr" text="Create Draft" press="onSaveDraft" type="Emphasized" class="sapUiSmallMarginBegin"/>-->
							<Button id="sub" text="Submit" type="Emphasized" class="sapUiSmallMarginBegin" press="onSubmit"/>
							<Button id="sub2" text="Submit" type="Emphasized" class="sapUiSmallMarginBegin" press="onSubmit2" visible="false"/>
							<Button id="sub3" text="Submit" type="Emphasized" class="sapUiSmallMarginBegin" press="onSubmit3" visible="false"/>
							<Button text="Cancel" press="onCancel" type="Emphasized" class="sapUiSmallMarginBegin"/>
							
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>