<mvc:View controllerName="HostelFacility.controller.HostelAvailability" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout" xmlns="sap.m">
	<App>
		<pages>
			<Page title="Hostel Facility" showNavButton="true" navButtonPress="onNavBack">
				<content>
					<Bar class="sapBar">
					
						<contentRight>
							
					<ToolbarSpacer></ToolbarSpacer>
				<Button text="Go" visible="{DataExchngModel>/visibility/postButton}" enabled="{DataExchngModel>/visibility/postButtonEnabled}"
						press="onGo" type="Emphasized"/>
					<Button text="Hide Filter Bar"></Button>
					<Button text="Clear"></Button>
					<Button text="Filters"></Button>
						</contentRight>
					</Bar>
					<l:Grid defaultSpan="L3 M4 S6" class="sapUiSmallMarginTop">
						<l:content>
							<VBox>
								<Label design="Bold" text="Colleage Code"  />
								<HBox>
									<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" showValueHelp="true" placeholder="Select or Type Cpde"
										valueHelpRequest="onCodeValueHelpRequest"  id="In1"/>
								</HBox>
							</VBox>
							<VBox>
								<Label design="Bold" text="Notification Type" />
								<Input valueHelpOnly="false"  id="In2" showSuggestion="true" showValueHelp="true" valueHelpRequest="onLocationValueHelpRequest"
									placeholder="Select or Type Location"  />
							</VBox>
							<!--<VBox>-->
							<!--	<Label design="Bold" text="Location"/>-->
							<!--	<Input valueHelpOnly="false"  id="In2" showSuggestion="true" showValueHelp="true" valueHelpRequest="onLocationValueHelpRequest"-->
							<!--		placeholder="Select or Type Location"  />-->
							<!--</VBox>-->
							<!--<VBox>-->
							<!--	<Label design="Bold" text="Room"/>-->
							<!--	<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onRoomValueHelpRequest"-->
							<!--		placeholder="Select or Type Room" id="In3"/>-->
							<!--</VBox>-->
							<!--<VBox>-->
							<!--	<Label design="Bold" text="Priority"/>-->
							<!--	<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onPriorValueHelpRequest"-->
							<!--		placeholder="Select or Type Room" id="In4" />-->
							<!--</VBox>-->
							<!--<VBox>-->
							<!--	<Label design="Bold" text="Date"/>-->
							<!--	<DatePicker width="80%" id="date"></DatePicker>-->
							<!--</VBox>-->
							<!--<VBox>-->
							<!--	<Label design="Bold" text="System Status"/>-->
							<!--	<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onSystemValueHelpRequest"-->
							<!--		placeholder="Select or Type Room"  id="In5"/>-->
							<!--</VBox>-->
							<!--<VBox>-->
							<!--	<Label design="Bold" text="Reported By"/>-->
							<!--	<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onReportValueHelpRequest"-->
							<!--		placeholder="Select or Type Room" id="In6"/>-->
							<!--</VBox>-->
								<VBox>
								<Label design="Bold" text="Created By"/>
								<Input valueHelpOnly="false" showSuggestion="true" showValueHelp="true" valueHelpRequest="onReportValueHelpRequest"
									placeholder="Select or Type Room" id="In6"/>
							</VBox>
							
						</l:content>
					</l:Grid>
				
					<Bar>
						<contentRight>
					<ToolbarSpacer></ToolbarSpacer>
					<Button text="Hostel Request" type="Emphasized" press="onCreateHostel"></Button>
					<Button text="Hostel Change" type="Emphasized" press="onChangeHostel"></Button>
					<Button text="Hostel Vacate" type="Emphasized" press="onVacateHostel"></Button>
					<!--<Button text="Go" visible="{DataExchngModel>/visibility/postButton}" enabled="{DataExchngModel>/visibility/postButtonEnabled}"-->
					<!--	press="onGo" type="Emphasized"/>-->
					<!--<Button text="Show Filter Bar"></Button>-->
					<!--<Button text="Clear"></Button>-->
					<!--<Button text="Filters"></Button>-->
						</contentRight>
					</Bar>
					<Panel>
						<ScrollContainer visible="{= ${LocalDataModel>/goodsIssueData/OrderNumber} !== null ? true : false}" horizontal="true" vertical="true"
							focusable="true" height="70%" width="100%">
							<Table id="HostelTable" selectionChange="SelectLineItem" mode="MultiSelect" visible="true"   items="{path: 'codeODataModel>/GetHostelDataSet'}"   >
								<!--items="{path: '/results'}"-->
								<columns>
									<!-- <Column width="3rem" hAlign="Begin" visible="true"><Label text="{i18n>ITEM}" design="Bold" wrapping="true"/></Column> -->
									<Column hAlign="Begin" visible="true">
										<Label text="College Code" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin" visible="true">
										<Label text="Request Type" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin" visible="true">
										<Label text="Request Number" design="Bold" wrapping="true"/>
									</Column>
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text=" Hostel Room" design="Bold" wrapping="true"/>
									</Column>
								
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Priority" design="Bold" wrapping="true"/>
									</Column>
									<!--<Column hAlign="Begin"-->
									<!--	visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">-->
									<!--	<Label text="Date" design="Bold" wrapping="true"/>-->
									<!--</Column>-->
								
									<Column hAlign="Begin"
										visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}">
										<Label text="Reported By" design="Bold" wrapping="true"/>
									</Column>
									
									<!-- <Column hAlign="Begin" -->
									<!-- 	visible="{= (${device>/system/tablet} === true ? true : false) || (${device>/system/desktop} === true ? true : false)}"><Label text="{i18n>STOCK_TYPE}" design="Bold" wrapping="true"/></Column> -->
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<!-- <Text text="{LocalDataModel>ReservationItem}"/> -->
											<Text text="{codeODataModel>CollegeCode}"/>
										    <Text text="{codeODataModel>NotificationType}"></Text>
											<!--<Text text="{codeODataModel>NotificationNo}"/>-->
												<Text text="{parts: [{path: 'codeODataModel>NotificationNo'}], formatter: '.removeLeadingZeros'}"/>
										
											<Text text="{codeODataModel>RoomType}"/>
											<!--<Text text="{path: 'Status', formatter: 'HostelFacility.util.Formatter.formatCellColor'}"/>-->
                                         
											<Text text="{codeODataModel>Priority}"/>
												<!--<Text text="{/selecteDate}"/>-->
										
											<Text text="{codeODataModel>ReportedBy}"/>
											<!--<Text text="{HostelFacility}"></Text>-->
											
										
											<!-- <Text text="{LocalDataModel>StockType}"/> -->
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</Panel>
				</content>
				<!--<footer>-->
				<!--	<Bar>-->
				<!--		<contentRight>-->
				<!--			<Button text="Go" visible="{DataExchngModel>/visibility/postButton}" enabled="{DataExchngModel>/visibility/postButtonEnabled}"-->
				<!--				press="onGoodsIssue" type="Emphasized"/>-->
				<!--			<Button text="Show Filter Bar"></Button>-->
				<!--			<Button text="Clear"></Button>-->
				<!--			<Button text="Filters"></Button>-->
				<!--		</contentRight>-->
				<!--	</Bar>-->
				<!--</footer>-->
			</Page>
		</pages>
	</App>
</mvc:View>