<mvc:View controllerName="HostelFacility.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:f="sap.ui.layout.form" xmlns:ui="sap.ui.unified">
	<App id="app">
		<pages>
			<Page  title="Hostel Facility NUST">
				<!--<subHeader>-->
				<!--	<OverflowToolbar>-->
				<!--		<Image src="test-resources/sap/tnt/images/SAP_Logo.png" decorative="false" press="onLogoPressed" class="sapUiSmallMarginBegin"/>-->
				<!--		<ToolbarSpacer width="100px"></ToolbarSpacer>-->
				<!--		<Text text="Welcome to National University of Secience and Technology" wrapping="false"/>-->
				<!--	</OverflowToolbar>-->
				<!--</subHeader>-->
				<!--<customHeader>-->
				<!--	<Bar>-->
				<!--		<contentMiddle>-->
				<!--			<Title text="Hostel Facility Nust"/>-->
				<!--		</contentMiddle>-->
				<!--		<contentRight/>-->
				<!--	</Bar>-->
				<!--</customHeader>-->
				<!--<Toolbar>-->
				<!--	<Image src="./images/hostel.png" decorative="false" press="onLogoPressed" width="100px"/>-->
				<!--	<ToolbarSpacer width="1.125rem"/>-->
				<!--	<Title text="Welcome to National University of Secience and Technology" wrapping="false"></Title>-->
				<!--</Toolbar>-->
				<!--<tnt:ToolHeader>-->
				<!--	<Image src="test-resources/sap/tnt/images/SAP_Logo.png" decorative="false" press="onLogoPressed">-->
				<!--		<layoutData>-->
				<!--			<OverflowToolbarLayoutData/>-->
				<!--		</layoutData>-->
				<!--	</Image>-->
				<!--	<ToolbarSpacer width="1.125rem"/>-->
				<!--	<Title text="Welcome to National University of Secience and Technology" wrapping="false" id="productName">-->
				<!--		<layoutData>-->
				<!--			<OverflowToolbarLayoutData priority="Disappear"/>-->
				<!--		</layoutData>-->
				<!--	</Title>-->
				<!--</tnt:ToolHeader>-->
				<!--<Panel expandable="true" headerText="Hostel Facility Request">-->
				<!--	<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">-->
				<!--		<f:content>-->
				<!--			<Label text="Collage Code" required="true"/>-->
				<!--			<Text text="2000"></Text>-->
				<!--			<Label text="Request Type" required="true"/>-->
				<!--			<Text text="N1"></Text>-->
				<!--				<Label text="Room Type" required="true"/>-->
				<!--			<CheckBox text="Single" ></CheckBox>-->
				<!--				<CheckBox text="Double" ></CheckBox>-->
				<!--				<CheckBox text="Tripple" ></CheckBox>-->
				<!--<Label text="Location"/>-->
				<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" showValueHelp="true" placeholder="Select Location"/>-->
				<!--<Label text="Request for Hostel Room"></Label>-->
				<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" width="50%" showValueHelp="true" placeholder="Select Location"/>-->
				<!--<Label text="Request for Hostel change Room"></Label>-->
				<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" width="50%" showValueHelp="true" placeholder="Select Location"/>-->
				<!--   	<Label text="Request for Vacate Hostel "></Label>-->
				<!--<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" width="50%" showValueHelp="true" placeholder="Select Location"/>-->
				<!--			<Label text="Request Date"></Label>-->
				<!--			<DatePicker  width="50%"></DatePicker>-->
				<!--			<Label text="Add Requirement Type"/>-->
				<!--			<Input class="sapUiTinyMarginEnd" valueHelpOnly="false"  width="50%" showSuggestion="true" showValueHelp="true" placeholder="Select Equipment"-->
				<!--				valueHelpRequest="onProcessOrderValueHelpRequest" value="{LocalDataModel>/goodsIssueData/OrderNumber}"/>-->
				<!--<TextArea value="{/productDescription}" rows="8"/>-->
				<!--		</f:content>-->
				<!--	</f:SimpleForm>-->
				<!--</Panel>-->
				<!--<Panel expandable="true" headerText="General Data">-->
				<!--	<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">-->
				<!--		<f:content>-->
				<!--			<Label text="Description" required="true"/>-->
				<!--			<Text text="COM Hostel Facility Request"></Text>-->
				<!--			<Label text="LongText" ></Label>-->
				<!--			<TextArea value="{/productDescription}"  width="50%" rows="8"/>-->
				<!--			<Label text="Priority"></Label>-->
				<!--			<Text text="1-Very High"></Text>-->
				<!--		</f:content>-->
				<!--	</f:SimpleForm>-->
				<!--</Panel>-->
				<!--<Panel expandable="true" headerText="Responsibilities">-->
				<!--	<f:SimpleForm editable="true" layout="ResponsiveGridLayout" minWidth="104">-->
				<!--		<f:content>-->
				<!--<Label text="Created By" required="true"/>-->
				<!--<Text text="NaveenM"></Text>-->
				<!--			<Label text="Reported By"></Label>-->
				<!--<Text text="KiranM"></Text>-->
				<!--			<Input class="sapUiTinyMarginEnd" valueHelpOnly="false" showSuggestion="true" showValueHelp="true" placeholder="Select Location"/>-->
				<!--			<Text></Text>-->
				<!--			<Label text="Reported on"></Label>-->
				<!--<Text text=""></Text>-->
				<!--			<DateTimePicker width="50%"></DateTimePicker>-->
				<!--		</f:content>-->
				<!--	</f:SimpleForm>-->
				<!--</Panel>-->
				<!--<Panel expandable="true" headerText="Attachments">-->
				<!--	<f:SimpleForm editable="true" layout="ResponsiveGridLayout">-->
				<!--		<f:content>-->
				<!--			<ToolbarSpacer></ToolbarSpacer>-->
				<!--			<ui:FileUploader id="fileUploader" name="fileUploader" width="400px" placeholder="Choose a file for upload" -->
				<!--				change="onFileUploadChange" uploadComplete="onFileUploadComplete"/>-->
				<!--			<Button text="Upload" press="onUploadButtonPress"/>-->
				<!--			<Button text="Add a Link" width="100px" type="Emphasized" press="onAddLink"></Button>-->
				<!--		</f:content>-->
				<!--	</f:SimpleForm>-->
				<!--</Panel>-->
				<!--<footer>-->
				<!--	<Bar>-->
				<!--		<contentRight>-->
				<!--<Button text="My Draft" type="Emphasized"/>-->
				<!--			<Button text="Create Draft" type="Emphasized" class="sapUiSmallMarginBegin"/>-->
				<!--			<Button text="Submit" type="Emphasized" class="sapUiSmallMarginBegin" press="onSubmit"/>-->
				<!--			<Button text="Cancel" type="Emphasized" class="sapUiSmallMarginBegin"/>-->
				<!--		</contentRight>-->
				<!--	</Bar>-->
				<!--</footer>-->
				
				<!--<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Hostel Facility Request" press="onPressRequest">-->
				<!--	<TileContent>-->
				<!--		<ImageContent src="sap-icon://request"/>-->
				<!--	</TileContent>-->
				<!--</GenericTile>-->
				<!--<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Hostel Facility Data" press="onPressData">-->
				<!--	<TileContent>-->
				<!--		<ImageContent src="sap-icon://area-chart"/>-->
				<!--	</TileContent>-->
				<!--</GenericTile>-->
	<Panel>	
	<!--<StandardTile title="Hostel Facility Request" icon="sap-icon://request" press="onPressRequest">-->
		
	<!--</StandardTile>-->
	<!--	<StandardTile title="Hostel Facility Change" icon="sap-icon://area-chart" press="onPressData" >-->
		
	<!--</StandardTile>-->
	<!--<StandardTile title="Hostel Facility Vacate  " icon="sap-icon://area-chart" press="onPressVacate" >-->
		
	<!--</StandardTile>-->
		<StandardTile title="Hostel Facility" icon="sap-icon://request" press="onPressRequest">
		
	</StandardTile>
	</Panel>		
    
			</Page>
		</pages>
	</App>
</mvc:View>